# load_mem(addr, offset,  file)
# write_reg(reg_addr, reg_data, misc_bits)
load_mem 0x50015600 0x1fb00 input_feature_map.dat 
load_mem 0x50035400 0x1b0000 input_weight.dat 
write_reg 0xffff2c01 0x0 #NVDLA_SDP.S_POINTER_0
read_reg 0xffff2c01 0x00010001 0x00000000 #NVDLA_SDP.S_POINTER_0
write_reg 0xffff2c1e 0x3100 #NVDLA_SDP.D_DP_BN_MUL_CFG_0
read_reg 0xffff2c1e 0x0000ff01 0x00003100 #NVDLA_SDP.D_DP_BN_MUL_CFG_0
write_reg 0xffff2c1f 0x3949 #NVDLA_SDP.D_DP_BN_MUL_SRC_VALUE_0
read_reg 0xffff2c1f 0x0000ffff 0x00003949 #NVDLA_SDP.D_DP_BN_MUL_SRC_VALUE_0
write_reg 0xffff2c36 0x0 #NVDLA_SDP.D_STATUS_NAN_OUTPUT_NUM_0
read_reg 0xffff2c36 0xffffffff 0x00000000 #NVDLA_SDP.D_STATUS_NAN_OUTPUT_NUM_0
write_reg 0xffff2c21 0x2 #NVDLA_SDP.D_DP_EW_ALU_CFG_0
read_reg 0xffff2c21 0x00000003 0x00000002 #NVDLA_SDP.D_DP_EW_ALU_CFG_0
write_reg 0xffff2c22 0xd9f0 #NVDLA_SDP.D_DP_EW_ALU_SRC_VALUE_0
read_reg 0xffff2c22 0xffffffff 0x0000d9f0 #NVDLA_SDP.D_DP_EW_ALU_SRC_VALUE_0
write_reg 0xffff2c19 0x1501 #NVDLA_SDP.D_DP_BS_MUL_CFG_0
read_reg 0xffff2c19 0x0000ff01 0x00001501 #NVDLA_SDP.D_DP_BS_MUL_CFG_0
write_reg 0xffff2c14 0x1a0 #NVDLA_SDP.D_DST_LINE_STRIDE_0
read_reg 0xffff2c14 0xffffffe0 0x000001a0 #NVDLA_SDP.D_DST_LINE_STRIDE_0
write_reg 0xffff2c23 0xb782acb7 #NVDLA_SDP.D_DP_EW_ALU_CVT_OFFSET_VALUE_0
read_reg 0xffff2c23 0xffffffff 0xb782acb7 #NVDLA_SDP.D_DP_EW_ALU_CVT_OFFSET_VALUE_0
write_reg 0xffff2c11 0xff #NVDLA_SDP.D_DATA_CUBE_CHANNEL_0
read_reg 0xffff2c11 0x00001fff 0x000000ff #NVDLA_SDP.D_DATA_CUBE_CHANNEL_0
write_reg 0xffff2c0f 0xc #NVDLA_SDP.D_DATA_CUBE_WIDTH_0
read_reg 0xffff2c0f 0x00001fff 0x0000000c #NVDLA_SDP.D_DATA_CUBE_WIDTH_0
write_reg 0xffff2c17 0x1501 #NVDLA_SDP.D_DP_BS_ALU_CFG_0
read_reg 0xffff2c17 0x00003f01 0x00001501 #NVDLA_SDP.D_DP_BS_ALU_CFG_0
write_reg 0xffff2c2d 0x0 #NVDLA_SDP.D_DST_DMA_CFG_0
read_reg 0xffff2c2d 0x00000001 0x00000000 #NVDLA_SDP.D_DST_DMA_CFG_0
write_reg 0xffff2c00 0x0 #NVDLA_SDP.S_STATUS_0
read_reg 0xffff2c00 0x00030003 0x00000000 #NVDLA_SDP.S_STATUS_0
write_reg 0xffff2c29 0x82f8 #NVDLA_SDP.D_DP_EW_MUL_CVT_SCALE_VALUE_0
read_reg 0xffff2c29 0x0000ffff 0x000082f8 #NVDLA_SDP.D_DP_EW_MUL_CVT_SCALE_VALUE_0
write_reg 0xffff2c2a 0x3e #NVDLA_SDP.D_DP_EW_MUL_CVT_TRUNCATE_VALUE_0
read_reg 0xffff2c2a 0x0000003f 0x0000003e #NVDLA_SDP.D_DP_EW_MUL_CVT_TRUNCATE_VALUE_0
write_reg 0xffff2c31 0x1 #NVDLA_SDP.D_CVT_SCALE_0
read_reg 0xffff2c31 0x0000ffff 0x00000001 #NVDLA_SDP.D_CVT_SCALE_0
write_reg 0xffff2c18 0xa282 #NVDLA_SDP.D_DP_BS_ALU_SRC_VALUE_0
read_reg 0xffff2c18 0x0000ffff 0x0000a282 #NVDLA_SDP.D_DP_BS_ALU_SRC_VALUE_0
write_reg 0xffff2c3a 0x0 #NVDLA_SDP.D_PERF_LUT_OFLOW_0
read_reg 0xffff2c3a 0xffffffff 0x00000000 #NVDLA_SDP.D_PERF_LUT_OFLOW_0
write_reg 0xffff2c28 0xc4b39a10 #NVDLA_SDP.D_DP_EW_MUL_CVT_OFFSET_VALUE_0
read_reg 0xffff2c28 0xffffffff 0xc4b39a10 #NVDLA_SDP.D_DP_EW_MUL_CVT_OFFSET_VALUE_0
write_reg 0xffff2c1a 0xec14 #NVDLA_SDP.D_DP_BS_MUL_SRC_VALUE_0
read_reg 0xffff2c1a 0x0000ffff 0x0000ec14 #NVDLA_SDP.D_DP_BS_MUL_SRC_VALUE_0
write_reg 0xffff2c2b 0x1c #NVDLA_SDP.D_DP_EW_TRUNCATE_VALUE_0
read_reg 0xffff2c2b 0x000003ff 0x0000001c #NVDLA_SDP.D_DP_EW_TRUNCATE_VALUE_0
write_reg 0xffff2c38 0x0 #NVDLA_SDP.D_PERF_WDMA_WRITE_STALL_0
read_reg 0xffff2c38 0xffffffff 0x00000000 #NVDLA_SDP.D_PERF_WDMA_WRITE_STALL_0
write_reg 0xffff2c16 0x12 #NVDLA_SDP.D_DP_BS_CFG_0
read_reg 0xffff2c16 0x0000007f 0x00000012 #NVDLA_SDP.D_DP_BS_CFG_0
write_reg 0xffff2c1d 0x7fa8 #NVDLA_SDP.D_DP_BN_ALU_SRC_VALUE_0
read_reg 0xffff2c1d 0x0000ffff 0x00007fa8 #NVDLA_SDP.D_DP_BN_ALU_SRC_VALUE_0
write_reg 0xffff2c2f 0x5 #NVDLA_SDP.D_DATA_FORMAT_0
read_reg 0xffff2c2f 0x0000000f 0x00000005 #NVDLA_SDP.D_DATA_FORMAT_0
write_reg 0xffff2c15 0x1520 #NVDLA_SDP.D_DST_SURFACE_STRIDE_0
read_reg 0xffff2c15 0xffffffe0 0x00001520 #NVDLA_SDP.D_DST_SURFACE_STRIDE_0
write_reg 0xffff2c20 0x23 #NVDLA_SDP.D_DP_EW_CFG_0
read_reg 0xffff2c20 0x0000007f 0x00000023 #NVDLA_SDP.D_DP_EW_CFG_0
write_reg 0xffff2c39 0x0 #NVDLA_SDP.D_PERF_LUT_UFLOW_0
read_reg 0xffff2c39 0xffffffff 0x00000000 #NVDLA_SDP.D_PERF_LUT_UFLOW_0
write_reg 0xffff2c32 0x0 #NVDLA_SDP.D_CVT_SHIFT_0
read_reg 0xffff2c32 0x0000003f 0x00000000 #NVDLA_SDP.D_CVT_SHIFT_0
write_reg 0xffff2c33 0x0 #NVDLA_SDP.D_STATUS_0
read_reg 0xffff2c33 0x00000001 0x00000000 #NVDLA_SDP.D_STATUS_0
write_reg 0xffff2c34 0x0 #NVDLA_SDP.D_STATUS_NAN_INPUT_NUM_0
read_reg 0xffff2c34 0xffffffff 0x00000000 #NVDLA_SDP.D_STATUS_NAN_INPUT_NUM_0
write_reg 0xffff2c1b 0x55 #NVDLA_SDP.D_DP_BN_CFG_0
read_reg 0xffff2c1b 0x0000007f 0x00000055 #NVDLA_SDP.D_DP_BN_CFG_0
write_reg 0xffff2c25 0x14 #NVDLA_SDP.D_DP_EW_ALU_CVT_TRUNCATE_VALUE_0
read_reg 0xffff2c25 0x0000003f 0x00000014 #NVDLA_SDP.D_DP_EW_ALU_CVT_TRUNCATE_VALUE_0
write_reg 0xffff2c2c 0x1 #NVDLA_SDP.D_FEATURE_MODE_CFG_0
read_reg 0xffff2c2c 0x00001f0f 0x00000001 #NVDLA_SDP.D_FEATURE_MODE_CFG_0
write_reg 0xffff2c3e 0x0 #NVDLA_SDP.D_PERF_LUT_LO_HIT_0
read_reg 0xffff2c3e 0xffffffff 0x00000000 #NVDLA_SDP.D_PERF_LUT_LO_HIT_0
write_reg 0xffff2c30 0x0 #NVDLA_SDP.D_CVT_OFFSET_0
read_reg 0xffff2c30 0xffffffff 0x00000000 #NVDLA_SDP.D_CVT_OFFSET_0
write_reg 0xffff2c26 0x3 #NVDLA_SDP.D_DP_EW_MUL_CFG_0
read_reg 0xffff2c26 0x00000003 0x00000003 #NVDLA_SDP.D_DP_EW_MUL_CFG_0
write_reg 0xffff2c12 0x50000020 #NVDLA_SDP.D_DST_BASE_ADDR_LOW_0
read_reg 0xffff2c12 0xffffffe0 0x50000020 #NVDLA_SDP.D_DST_BASE_ADDR_LOW_0
write_reg 0xffff2c13 0x0 #NVDLA_SDP.D_DST_BASE_ADDR_HIGH_0
read_reg 0xffff2c13 0xffffffff 0x00000000 #NVDLA_SDP.D_DST_BASE_ADDR_HIGH_0
write_reg 0xffff2c3c 0x0 #NVDLA_SDP.D_PERF_LUT_HYBRID_0
read_reg 0xffff2c3c 0xffffffff 0x00000000 #NVDLA_SDP.D_PERF_LUT_HYBRID_0
write_reg 0xffff2c3b 0x0 #NVDLA_SDP.D_PERF_OUT_SATURATION_0
read_reg 0xffff2c3b 0xffffffff 0x00000000 #NVDLA_SDP.D_PERF_OUT_SATURATION_0
write_reg 0xffff2c3d 0x0 #NVDLA_SDP.D_PERF_LUT_LE_HIT_0
read_reg 0xffff2c3d 0xffffffff 0x00000000 #NVDLA_SDP.D_PERF_LUT_LE_HIT_0
write_reg 0xffff2c2e 0xb14aa80 #NVDLA_SDP.D_DST_BATCH_STRIDE_0
read_reg 0xffff2c2e 0xffffffe0 0x0b14aa80 #NVDLA_SDP.D_DST_BATCH_STRIDE_0
write_reg 0xffff2c37 0xc #NVDLA_SDP.D_PERF_ENABLE_0
read_reg 0xffff2c37 0x0000000f 0x0000000c #NVDLA_SDP.D_PERF_ENABLE_0
write_reg 0xffff2c27 0x5f248652 #NVDLA_SDP.D_DP_EW_MUL_SRC_VALUE_0
read_reg 0xffff2c27 0xffffffff 0x5f248652 #NVDLA_SDP.D_DP_EW_MUL_SRC_VALUE_0
write_reg 0xffff2c10 0xc #NVDLA_SDP.D_DATA_CUBE_HEIGHT_0
read_reg 0xffff2c10 0x00001fff 0x0000000c #NVDLA_SDP.D_DATA_CUBE_HEIGHT_0
write_reg 0xffff2c1c 0x1 #NVDLA_SDP.D_DP_BN_ALU_CFG_0
read_reg 0xffff2c1c 0x00003f01 0x00000001 #NVDLA_SDP.D_DP_BN_ALU_CFG_0
write_reg 0xffff2c35 0x0 #NVDLA_SDP.D_STATUS_INF_INPUT_NUM_0
read_reg 0xffff2c35 0xffffffff 0x00000000 #NVDLA_SDP.D_STATUS_INF_INPUT_NUM_0
write_reg 0xffff2c24 0x780f #NVDLA_SDP.D_DP_EW_ALU_CVT_SCALE_VALUE_0
read_reg 0xffff2c24 0x0000ffff 0x0000780f #NVDLA_SDP.D_DP_EW_ALU_CVT_SCALE_VALUE_0
write_reg 0xffff1401 0x0 #NVDLA_CDMA.S_POINTER_0
read_reg 0xffff1401 0x00010001 0x00000000 #NVDLA_CDMA.S_POINTER_0
write_reg 0xffff140a 0x1000a #NVDLA_CDMA.D_PIXEL_OFFSET_0
read_reg 0xffff140a 0x0007001f 0x0001000a #NVDLA_CDMA.D_PIXEL_OFFSET_0
write_reg 0xffff1439 0x0 #NVDLA_CDMA.D_PERF_WT_READ_LATENCY_0
read_reg 0xffff1439 0xffffffff 0x00000000 #NVDLA_CDMA.D_PERF_WT_READ_LATENCY_0
write_reg 0xffff1421 0x0 #NVDLA_CDMA.D_WGS_ADDR_HIGH_0
read_reg 0xffff1421 0xffffffff 0x00000000 #NVDLA_CDMA.D_WGS_ADDR_HIGH_0
write_reg 0xffff141f 0x50035400 #NVDLA_CDMA.D_WEIGHT_ADDR_LOW_0
read_reg 0xffff141f 0xffffffe0 0x50035400 #NVDLA_CDMA.D_WEIGHT_ADDR_LOW_0
write_reg 0xffff142d 0x1010101 #NVDLA_CDMA.D_ZERO_PADDING_0
read_reg 0xffff142d 0x3f1f3f1f 0x01010101 #NVDLA_CDMA.D_ZERO_PADDING_0
write_reg 0xffff1427 0x441097f1 #NVDLA_CDMA.D_MEAN_GLOBAL_0_0
read_reg 0xffff1427 0xffffffff 0x441097f1 #NVDLA_CDMA.D_MEAN_GLOBAL_0_0
write_reg 0xffff1412 0x1520 #NVDLA_CDMA.D_SURF_STRIDE_0
read_reg 0xffff1412 0xffffffe0 0x00001520 #NVDLA_CDMA.D_SURF_STRIDE_0
write_reg 0xffff1420 0x1b0000 #NVDLA_CDMA.D_WEIGHT_BYTES_0
read_reg 0xffff1420 0xffffff80 0x001b0000 #NVDLA_CDMA.D_WEIGHT_BYTES_0
write_reg 0xffff142e 0x0 #NVDLA_CDMA.D_ZERO_PADDING_VALUE_0
read_reg 0xffff142e 0x0000ffff 0x00000000 #NVDLA_CDMA.D_ZERO_PADDING_VALUE_0
write_reg 0xffff1429 0x0 #NVDLA_CDMA.D_CVT_CFG_0
read_reg 0xffff1429 0x000003f1 0x00000000 #NVDLA_CDMA.D_CVT_CFG_0
write_reg 0xffff1408 0x17f #NVDLA_CDMA.D_DATAIN_SIZE_1_0
read_reg 0xffff1408 0x00001fff 0x0000017f #NVDLA_CDMA.D_DATAIN_SIZE_1_0
write_reg 0xffff141c 0xff #NVDLA_CDMA.D_WEIGHT_SIZE_1_0
read_reg 0xffff141c 0x00001fff 0x000000ff #NVDLA_CDMA.D_WEIGHT_SIZE_1_0
write_reg 0xffff142f 0xb0003 #NVDLA_CDMA.D_BANK_0
read_reg 0xffff142f 0x000f000f 0x000b0003 #NVDLA_CDMA.D_BANK_0
write_reg 0xffff140c 0x0 #NVDLA_CDMA.D_DAIN_ADDR_HIGH_0_0
read_reg 0xffff140c 0xffffffff 0x00000000 #NVDLA_CDMA.D_DAIN_ADDR_HIGH_0_0
write_reg 0xffff1432 0x0 #NVDLA_CDMA.D_NAN_INPUT_WEIGHT_NUM_0
read_reg 0xffff1432 0xffffffff 0x00000000 #NVDLA_CDMA.D_NAN_INPUT_WEIGHT_NUM_0
write_reg 0xffff1430 0x1 #NVDLA_CDMA.D_NAN_FLUSH_TO_ZERO_0
read_reg 0xffff1430 0x00000001 0x00000001 #NVDLA_CDMA.D_NAN_FLUSH_TO_ZERO_0
write_reg 0xffff1407 0xc000c #NVDLA_CDMA.D_DATAIN_SIZE_0_0
read_reg 0xffff1407 0x1fff1fff 0x000c000c #NVDLA_CDMA.D_DATAIN_SIZE_0_0
write_reg 0xffff142a 0x0 #NVDLA_CDMA.D_CVT_OFFSET_0
read_reg 0xffff142a 0x0000ffff 0x00000000 #NVDLA_CDMA.D_CVT_OFFSET_0
write_reg 0xffff1436 0x0 #NVDLA_CDMA.D_PERF_DAT_READ_STALL_0
read_reg 0xffff1436 0xffffffff 0x00000000 #NVDLA_CDMA.D_PERF_DAT_READ_STALL_0
write_reg 0xffff140e 0x85 #NVDLA_CDMA.D_DAIN_ADDR_HIGH_1_0
read_reg 0xffff140e 0xffffffff 0x00000085 #NVDLA_CDMA.D_DAIN_ADDR_HIGH_1_0
write_reg 0xffff1410 0x1a0 #NVDLA_CDMA.D_LINE_STRIDE_0
read_reg 0xffff1410 0xffffffe0 0x000001a0 #NVDLA_CDMA.D_LINE_STRIDE_0
write_reg 0xffff1406 0x110e00 #NVDLA_CDMA.D_DATAIN_FORMAT_0
read_reg 0xffff1406 0x00113f01 0x00110e00 #NVDLA_CDMA.D_DATAIN_FORMAT_0
write_reg 0xffff1423 0x3e #NVDLA_CDMA.D_WMB_ADDR_HIGH_0
read_reg 0xffff1423 0xffffffff 0x0000003e #NVDLA_CDMA.D_WMB_ADDR_HIGH_0
write_reg 0xffff140d 0x50015600 #NVDLA_CDMA.D_DAIN_ADDR_LOW_0_0
read_reg 0xffff140d 0xffffffe0 0x50015600 #NVDLA_CDMA.D_DAIN_ADDR_LOW_0_0
write_reg 0xffff1422 0xda70d100 #NVDLA_CDMA.D_WGS_ADDR_LOW_0
read_reg 0xffff1422 0xffffffe0 0xda70d100 #NVDLA_CDMA.D_WGS_ADDR_LOW_0
write_reg 0xffff1428 0xb4ef7ece #NVDLA_CDMA.D_MEAN_GLOBAL_1_0
read_reg 0xffff1428 0xffffffff 0xb4ef7ece #NVDLA_CDMA.D_MEAN_GLOBAL_1_0
write_reg 0xffff1426 0x1 #NVDLA_CDMA.D_MEAN_FORMAT_0
read_reg 0xffff1426 0x00000001 0x00000001 #NVDLA_CDMA.D_MEAN_FORMAT_0
write_reg 0xffff141e 0x0 #NVDLA_CDMA.D_WEIGHT_ADDR_HIGH_0
read_reg 0xffff141e 0xffffffff 0x00000000 #NVDLA_CDMA.D_WEIGHT_ADDR_HIGH_0
write_reg 0xffff1409 0xc000c #NVDLA_CDMA.D_DATAIN_SIZE_EXT_0_0
read_reg 0xffff1409 0x1fff1fff 0x000c000c #NVDLA_CDMA.D_DATAIN_SIZE_EXT_0_0
write_reg 0xffff1435 0x0 #NVDLA_CDMA.D_PERF_ENABLE_0
read_reg 0xffff1435 0x00000001 0x00000000 #NVDLA_CDMA.D_PERF_ENABLE_0
write_reg 0xffff1405 0x1001100 #NVDLA_CDMA.D_MISC_CFG_0
read_reg 0xffff1405 0x11113301 0x01001100 #NVDLA_CDMA.D_MISC_CFG_0
write_reg 0xffff1418 0x4d #NVDLA_CDMA.D_ENTRY_PER_SLICE_0
read_reg 0xffff1418 0x00000fff 0x0000004d #NVDLA_CDMA.D_ENTRY_PER_SLICE_0
write_reg 0xffff1411 0xecda72e0 #NVDLA_CDMA.D_LINE_UV_STRIDE_0
read_reg 0xffff1411 0xffffffe0 0xecda72e0 #NVDLA_CDMA.D_LINE_UV_STRIDE_0
write_reg 0xffff140f 0x8063e800 #NVDLA_CDMA.D_DAIN_ADDR_LOW_1_0
read_reg 0xffff140f 0xffffffe0 0x8063e800 #NVDLA_CDMA.D_DAIN_ADDR_LOW_1_0
write_reg 0xffff141b 0x1aff #NVDLA_CDMA.D_WEIGHT_SIZE_0_0
read_reg 0xffff141b 0x0003ffff 0x00001aff #NVDLA_CDMA.D_WEIGHT_SIZE_0_0
write_reg 0xffff1424 0x5215c000 #NVDLA_CDMA.D_WMB_ADDR_LOW_0
read_reg 0xffff1424 0xffffffe0 0x5215c000 #NVDLA_CDMA.D_WMB_ADDR_LOW_0
write_reg 0xffff1413 0x10001 #NVDLA_CDMA.D_DAIN_MAP_0
read_reg 0xffff1413 0x00010001 0x00010001 #NVDLA_CDMA.D_DAIN_MAP_0
write_reg 0xffff1400 0x0 #NVDLA_CDMA.S_STATUS_0
read_reg 0xffff1400 0x00030003 0x00000000 #NVDLA_CDMA.S_STATUS_0
write_reg 0xffff1416 0x0 #NVDLA_CDMA.D_BATCH_NUMBER_0
read_reg 0xffff1416 0x0000001f 0x00000000 #NVDLA_CDMA.D_BATCH_NUMBER_0
write_reg 0xffff1403 0x0 #NVDLA_CDMA.S_CBUF_FLUSH_STATUS_0
read_reg 0xffff1403 0x00000001 0x00000000 #NVDLA_CDMA.S_CBUF_FLUSH_STATUS_0
write_reg 0xffff141a 0x0 #NVDLA_CDMA.D_WEIGHT_FORMAT_0
read_reg 0xffff141a 0x00000001 0x00000000 #NVDLA_CDMA.D_WEIGHT_FORMAT_0
write_reg 0xffff143a 0x7841af46 #NVDLA_CDMA.D_CYA_0
read_reg 0xffff143a 0xffffffff 0x7841af46 #NVDLA_CDMA.D_CYA_0
write_reg 0xffff1434 0x0 #NVDLA_CDMA.D_INF_INPUT_WEIGHT_NUM_0
read_reg 0xffff1434 0xffffffff 0x00000000 #NVDLA_CDMA.D_INF_INPUT_WEIGHT_NUM_0
write_reg 0xffff1438 0x0 #NVDLA_CDMA.D_PERF_DAT_READ_LATENCY_0
read_reg 0xffff1438 0xffffffff 0x00000000 #NVDLA_CDMA.D_PERF_DAT_READ_LATENCY_0
write_reg 0xffff1437 0x0 #NVDLA_CDMA.D_PERF_WT_READ_STALL_0
read_reg 0xffff1437 0xffffffff 0x00000000 #NVDLA_CDMA.D_PERF_WT_READ_STALL_0
write_reg 0xffff1431 0x0 #NVDLA_CDMA.D_NAN_INPUT_DATA_NUM_0
read_reg 0xffff1431 0xffffffff 0x00000000 #NVDLA_CDMA.D_NAN_INPUT_DATA_NUM_0
write_reg 0xffff1417 0xef60180 #NVDLA_CDMA.D_BATCH_STRIDE_0
read_reg 0xffff1417 0xffffffe0 0x0ef60180 #NVDLA_CDMA.D_BATCH_STRIDE_0
write_reg 0xffff140b 0x0 #NVDLA_CDMA.D_DAIN_RAM_TYPE_0
read_reg 0xffff140b 0x00000001 0x00000000 #NVDLA_CDMA.D_DAIN_RAM_TYPE_0
write_reg 0xffff1419 0xa #NVDLA_CDMA.D_FETCH_GRAIN_0
read_reg 0xffff1419 0x00000fff 0x0000000a #NVDLA_CDMA.D_FETCH_GRAIN_0
write_reg 0xffff1433 0x0 #NVDLA_CDMA.D_INF_INPUT_DATA_NUM_0
read_reg 0xffff1433 0xffffffff 0x00000000 #NVDLA_CDMA.D_INF_INPUT_DATA_NUM_0
write_reg 0xffff1414 0x36c0098 #NVDLA_CDMA.D_RESERVED_X_CFG_0
read_reg 0xffff1414 0x03ff03ff 0x036c0098 #NVDLA_CDMA.D_RESERVED_X_CFG_0
write_reg 0xffff1425 0x6a0180 #NVDLA_CDMA.D_WMB_BYTES_0
read_reg 0xffff1425 0x0fffff80 0x006a0180 #NVDLA_CDMA.D_WMB_BYTES_0
write_reg 0xffff141d 0x0 #NVDLA_CDMA.D_WEIGHT_RAM_TYPE_0
read_reg 0xffff141d 0x00000001 0x00000000 #NVDLA_CDMA.D_WEIGHT_RAM_TYPE_0
write_reg 0xffff1402 0x10001 #NVDLA_CDMA.S_ARBITER_0
read_reg 0xffff1402 0x000f000f 0x00010001 #NVDLA_CDMA.S_ARBITER_0
write_reg 0xffff142b 0x1 #NVDLA_CDMA.D_CVT_SCALE_0
read_reg 0xffff142b 0x0000ffff 0x00000001 #NVDLA_CDMA.D_CVT_SCALE_0
write_reg 0xffff1415 0x110007 #NVDLA_CDMA.D_RESERVED_Y_CFG_0
read_reg 0xffff1415 0x001f0007 0x00110007 #NVDLA_CDMA.D_RESERVED_Y_CFG_0
write_reg 0xffff142c 0x0 #NVDLA_CDMA.D_CONV_STRIDE_0
read_reg 0xffff142c 0x00070007 0x00000000 #NVDLA_CDMA.D_CONV_STRIDE_0
write_reg 0xffff1801 0x0 #NVDLA_CSC.S_POINTER_0
read_reg 0xffff1801 0x00010001 0x00000000 #NVDLA_CSC.S_POINTER_0
write_reg 0xffff1815 0x10001 #NVDLA_CSC.D_ZERO_PADDING_0
read_reg 0xffff1815 0x001f001f 0x00010001 #NVDLA_CSC.D_ZERO_PADDING_0
write_reg 0xffff1803 0x1001100 #NVDLA_CSC.D_MISC_CFG_0
read_reg 0xffff1803 0x11113301 0x01001100 #NVDLA_CSC.D_MISC_CFG_0
write_reg 0xffff180e 0x6a0180 #NVDLA_CSC.D_WMB_BYTES_0
read_reg 0xffff180e 0x0fffff80 0x006a0180 #NVDLA_CSC.D_WMB_BYTES_0
write_reg 0xffff1805 0xc000c #NVDLA_CSC.D_DATAIN_SIZE_EXT_0_0
read_reg 0xffff1805 0x1fff1fff 0x000c000c #NVDLA_CSC.D_DATAIN_SIZE_EXT_0_0
write_reg 0xffff180b 0x20002 #NVDLA_CSC.D_WEIGHT_SIZE_EXT_0_0
read_reg 0xffff180b 0x001f001f 0x00020002 #NVDLA_CSC.D_WEIGHT_SIZE_EXT_0_0
write_reg 0xffff1810 0xff #NVDLA_CSC.D_DATAOUT_SIZE_1_0
read_reg 0xffff1810 0x00001fff 0x000000ff #NVDLA_CSC.D_DATAOUT_SIZE_1_0
write_reg 0xffff1811 0xa8 #NVDLA_CSC.D_ATOMICS_0
read_reg 0xffff1811 0x001fffff 0x000000a8 #NVDLA_CSC.D_ATOMICS_0
write_reg 0xffff1816 0x0 #NVDLA_CSC.D_ZERO_PADDING_VALUE_0
read_reg 0xffff1816 0x0000ffff 0x00000000 #NVDLA_CSC.D_ZERO_PADDING_VALUE_0
write_reg 0xffff180c 0xff017f #NVDLA_CSC.D_WEIGHT_SIZE_EXT_1_0
read_reg 0xffff180c 0x1fff1fff 0x00ff017f #NVDLA_CSC.D_WEIGHT_SIZE_EXT_1_0
write_reg 0xffff1809 0x4d #NVDLA_CSC.D_ENTRY_PER_SLICE_0
read_reg 0xffff1809 0x00000fff 0x0000004d #NVDLA_CSC.D_ENTRY_PER_SLICE_0
write_reg 0xffff1813 0x0 #NVDLA_CSC.D_CONV_STRIDE_EXT_0
read_reg 0xffff1813 0x00070007 0x00000000 #NVDLA_CSC.D_CONV_STRIDE_EXT_0
write_reg 0xffff180f 0xc000c #NVDLA_CSC.D_DATAOUT_SIZE_0_0
read_reg 0xffff180f 0x1fff1fff 0x000c000c #NVDLA_CSC.D_DATAOUT_SIZE_0_0
write_reg 0xffff1808 0x0 #NVDLA_CSC.D_POST_Y_EXTENSION_0
read_reg 0xffff1808 0x00000003 0x00000000 #NVDLA_CSC.D_POST_Y_EXTENSION_0
write_reg 0xffff1818 0x1 #NVDLA_CSC.D_PRA_CFG_0
read_reg 0xffff1818 0x00000003 0x00000001 #NVDLA_CSC.D_PRA_CFG_0
write_reg 0xffff1804 0x0 #NVDLA_CSC.D_DATAIN_FORMAT_0
read_reg 0xffff1804 0x00000001 0x00000000 #NVDLA_CSC.D_DATAIN_FORMAT_0
write_reg 0xffff1800 0x0 #NVDLA_CSC.S_STATUS_0
read_reg 0xffff1800 0x00030003 0x00000000 #NVDLA_CSC.S_STATUS_0
write_reg 0xffff1814 0x0 #NVDLA_CSC.D_DILATION_EXT_0
read_reg 0xffff1814 0x001f001f 0x00000000 #NVDLA_CSC.D_DILATION_EXT_0
write_reg 0xffff1812 0x1 #NVDLA_CSC.D_RELEASE_0
read_reg 0xffff1812 0x00000fff 0x00000001 #NVDLA_CSC.D_RELEASE_0
write_reg 0xffff1806 0x17f #NVDLA_CSC.D_DATAIN_SIZE_EXT_1_0
read_reg 0xffff1806 0x00001fff 0x0000017f #NVDLA_CSC.D_DATAIN_SIZE_EXT_1_0
write_reg 0xffff1807 0x0 #NVDLA_CSC.D_BATCH_NUMBER_0
read_reg 0xffff1807 0x0000001f 0x00000000 #NVDLA_CSC.D_BATCH_NUMBER_0
write_reg 0xffff1819 0x7841af46 #NVDLA_CSC.D_CYA_0
read_reg 0xffff1819 0xffffffff 0x7841af46 #NVDLA_CSC.D_CYA_0
write_reg 0xffff180a 0x0 #NVDLA_CSC.D_WEIGHT_FORMAT_0
read_reg 0xffff180a 0x00000001 0x00000000 #NVDLA_CSC.D_WEIGHT_FORMAT_0
write_reg 0xffff1817 0xb0003 #NVDLA_CSC.D_BANK_0
read_reg 0xffff1817 0x000f000f 0x000b0003 #NVDLA_CSC.D_BANK_0
write_reg 0xffff180d 0x1b0000 #NVDLA_CSC.D_WEIGHT_BYTES_0
read_reg 0xffff180d 0xffffff80 0x001b0000 #NVDLA_CSC.D_WEIGHT_BYTES_0
write_reg 0xffff1c01 0x0 #NVDLA_CMAC_A.S_POINTER_0
read_reg 0xffff1c01 0x00010001 0x00000000 #NVDLA_CMAC_A.S_POINTER_0
write_reg 0xffff1c03 0x1000 #NVDLA_CMAC_A.D_MISC_CFG_0
read_reg 0xffff1c03 0x00003001 0x00001000 #NVDLA_CMAC_A.D_MISC_CFG_0
write_reg 0xffff1c00 0x0 #NVDLA_CMAC_A.S_STATUS_0
read_reg 0xffff1c00 0x00030003 0x00000000 #NVDLA_CMAC_A.S_STATUS_0
write_reg 0xffff2001 0x0 #NVDLA_CMAC_B.S_POINTER_0
read_reg 0xffff2001 0x00010001 0x00000000 #NVDLA_CMAC_B.S_POINTER_0
write_reg 0xffff2000 0x0 #NVDLA_CMAC_B.S_STATUS_0
read_reg 0xffff2000 0x00030003 0x00000000 #NVDLA_CMAC_B.S_STATUS_0
write_reg 0xffff2003 0x1000 #NVDLA_CMAC_B.D_MISC_CFG_0
read_reg 0xffff2003 0x00003001 0x00001000 #NVDLA_CMAC_B.D_MISC_CFG_0
write_reg 0xffff2401 0x0 #NVDLA_CACC.S_POINTER_0
read_reg 0xffff2401 0x00010001 0x00000000 #NVDLA_CACC.S_POINTER_0
write_reg 0xffff2405 0xff #NVDLA_CACC.D_DATAOUT_SIZE_1_0
read_reg 0xffff2405 0x00001fff 0x000000ff #NVDLA_CACC.D_DATAOUT_SIZE_1_0
write_reg 0xffff2407 0x0 #NVDLA_CACC.D_BATCH_NUMBER_0
read_reg 0xffff2407 0x0000001f 0x00000000 #NVDLA_CACC.D_BATCH_NUMBER_0
write_reg 0xffff2403 0x1000 #NVDLA_CACC.D_MISC_CFG_0
read_reg 0xffff2403 0x00003001 0x00001000 #NVDLA_CACC.D_MISC_CFG_0
write_reg 0xffff2406 0x1525f4a0 #NVDLA_CACC.D_DATAOUT_ADDR_0
read_reg 0xffff2406 0xffffffe0 0x1525f4a0 #NVDLA_CACC.D_DATAOUT_ADDR_0
write_reg 0xffff240d 0x7841af46 #NVDLA_CACC.D_CYA_0
read_reg 0xffff240d 0xffffffff 0x7841af46 #NVDLA_CACC.D_CYA_0
write_reg 0xffff2404 0xc000c #NVDLA_CACC.D_DATAOUT_SIZE_0_0
read_reg 0xffff2404 0x1fff1fff 0x000c000c #NVDLA_CACC.D_DATAOUT_SIZE_0_0
write_reg 0xffff2408 0x2e0 #NVDLA_CACC.D_LINE_STRIDE_0
read_reg 0xffff2408 0x00ffffe0 0x000002e0 #NVDLA_CACC.D_LINE_STRIDE_0
write_reg 0xffff2409 0x2640 #NVDLA_CACC.D_SURF_STRIDE_0
read_reg 0xffff2409 0x00ffffe0 0x00002640 #NVDLA_CACC.D_SURF_STRIDE_0
write_reg 0xffff240c 0x0 #NVDLA_CACC.D_OUT_SATURATION_0
read_reg 0xffff240c 0xffffffff 0x00000000 #NVDLA_CACC.D_OUT_SATURATION_0
write_reg 0xffff240a 0x0 #NVDLA_CACC.D_DATAOUT_MAP_0
read_reg 0xffff240a 0x00010001 0x00000000 #NVDLA_CACC.D_DATAOUT_MAP_0
write_reg 0xffff240b 0x3 #NVDLA_CACC.D_CLIP_CFG_0
read_reg 0xffff240b 0x0000001f 0x00000003 #NVDLA_CACC.D_CLIP_CFG_0
write_reg 0xffff2400 0x0 #NVDLA_CACC.S_STATUS_0
read_reg 0xffff2400 0x00030003 0x00000000 #NVDLA_CACC.S_STATUS_0
write_reg 0xffff2c0e 0x1 #NVDLA_SDP.D_OP_ENABLE_0
read_reg 0xffff2c0e 0x00000001 0x00000001 #NVDLA_SDP.D_OP_ENABLE_0
write_reg 0xffff2402 0x1 #NVDLA_CACC.D_OP_ENABLE_0
read_reg 0xffff2402 0x00000001 0x00000001 #NVDLA_CACC.D_OP_ENABLE_0
write_reg 0xffff1c02 0x1 #NVDLA_CMAC_A.D_OP_ENABLE_0
read_reg 0xffff1c02 0x00000001 0x00000001 #NVDLA_CMAC_A.D_OP_ENABLE_0
write_reg 0xffff2002 0x1 #NVDLA_CMAC_B.D_OP_ENABLE_0
read_reg 0xffff2002 0x00000001 0x00000001 #NVDLA_CMAC_B.D_OP_ENABLE_0
write_reg 0xffff1802 0x1 #NVDLA_CSC.D_OP_ENABLE_0
read_reg 0xffff1802 0x00000001 0x00000001 #NVDLA_CSC.D_OP_ENABLE_0
write_reg 0xffff1404 0x1 #NVDLA_CDMA.D_OP_ENABLE_0
read_reg 0xffff1404 0x00000001 0x00000001 #NVDLA_CDMA.D_OP_ENABLE_0
wait
write_reg 0xffff0003 0xffffffff #NVDLA_GLB.S_INTR_STATUS_0
wait
write_reg 0xffff0003 0xffffffff #NVDLA_GLB.S_INTR_STATUS_0
wait
write_reg 0xffff0003 0xffffffff #NVDLA_GLB.S_INTR_STATUS_0
wait
write_reg 0xffff0003 0xffffffff #NVDLA_GLB.S_INTR_STATUS_0
dump_mem 0x50000020 0x15200 output_feature_map.dat 
