dla_ramgen -m nv_ram_rws_16x256_dlarr
dla_ramgen -m nv_ram_rws_256x3_dlarr
dla_ramgen -m nv_ram_rws_256x512_dlarr
dla_ramgen -m nv_ram_rws_256x7_dlarr
dla_ramgen -m nv_ram_rws_32x16_dlarr
dla_ramgen -m nv_ram_rws_32x512_dlarr
dla_ramgen -m nv_ram_rws_32x544_dlarr
dla_ramgen -m nv_ram_rws_32x768_dlarr
dla_ramgen -m nv_ram_rws_64x10_dlarr
dla_ramgen -m nv_ram_rws_64x116_dlarr
dla_ramgen -m nv_ram_rwsp_128x11_dlarr
dla_ramgen -m nv_ram_rwsp_128x6_dlarr
dla_ramgen -m nv_ram_rwsp_160x16_dlarr
dla_ramgen -m nv_ram_rwsp_160x514_dlarr
dla_ramgen -m nv_ram_rwsp_20x241_dlarr
dla_ramgen -m nv_ram_rwsp_245x514_dlarr
dla_ramgen -m nv_ram_rwsp_256x11_dlarr
dla_ramgen -m nv_ram_rwsp_32x32_dlarr
dla_ramgen -m nv_ram_rwsp_61x514_dlarr
dla_ramgen -m nv_ram_rwsp_80x14_dlarr
dla_ramgen -m nv_ram_rwsp_80x16_dlarr
dla_ramgen -m nv_ram_rwsp_80x256_dlarr
dla_ramgen -m nv_ram_rwsp_80x514_dlarr
dla_ramgen -m nv_ram_rwst_256x8
dla_ramgen -m nv_ram_rwsthp_19x80_dlarr
dla_ramgen -m nv_ram_rwsthp_60x168_dlarr
dla_ramgen -m nv_ram_rwsthp_80x15_dlarr
dla_ramgen -m nv_ram_rwsthp_80x72_dlarr
