# ============================================================================
#  @(#) $Id: Makefile.vcs 1401 2015-03-01 17:58:52Z jstickle $
# ============================================================================

#    //_______________________
#   // Mentor Graphics, Corp. \_______________________________________
#  //                                                               //
# //   (C) Copyright, Mentor Graphics, Corp. 2003-2014              //
# //   All Rights Reserved                                          //
# //                                                                //
# //    Licensed under the Apache License, Version 2.0 (the         //
# //    "License"); you may not use this file except in             //
# //    compliance with the License.  You may obtain a copy of      //
# //    the License at                                              //
# //                                                                //
# //        http://www.apache.org/licenses/LICENSE-2.0              //
# //                                                                //
# //    Unless required by applicable law or agreed to in           //
# //    writing, software distributed under the License is          //
# //    distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR      //
# //    CONDITIONS OF ANY KIND, either express or implied.  See     //
# //    the License for the specific language governing            //
# //    permissions and limitations under the License.            //
# //-------------------------------------------------------------//

include common.mk

BITS ?= 64
include $(UVMC_HOME)/examples/common/Makefile.vcs

CHECK_TESTS=$(TESTS:%=check.%)

all: sim check

sim: $(TESTS)
check: $(CHECK_TESTS)

#-----------------------------------------------------------------------------

sc2sv2sc_loopback: check_uvm_home
	# Benchmark 80 2MB HD images as 81920 2048 byte payloads using original
	# uvmc_converter's ...
	-rm -rf work csrc
	$(VLOGAN) +incdir+common $@.sv
	$(SYSCAN) -cflags -Icommon \
		-cflags -DNUM_TRANSACTIONS=$(NUM_LIMITED_TRANSACTIONS) \
		-cflags -DPAYLOAD_NUM_BYTES=$(LIMITED_PAYLOAD_NUM_BYTES) \
		$@.cpp
	$(VCS_ELAB) sv_main sc_main
	$(SIMV) $(TRACE_OPT) $(ARGS) +UVMC_COMMAND_TRACE +UVM_NO_RELNOTES \
		2>&1 | tee check.$@.log

sv2sc2sv_loopback: check_uvm_home
	# Benchmark 80 2MB HD images as 81920 2048 byte payloads using original
	# uvmc_converter's ...
	-rm -rf work csrc
	$(VLOGAN) +incdir+common \
		+define+NUM_TRANSACTIONS=$(NUM_LIMITED_TRANSACTIONS) \
		+define+PAYLOAD_NUM_BYTES=$(LIMITED_PAYLOAD_NUM_BYTES) \
		$@.sv
	$(SYSCAN) -cflags -Icommon $@.cpp
	$(VCS_ELAB) sv_main sc_main
	$(SIMV) $(TRACE_OPT) $(ARGS) +UVMC_COMMAND_TRACE +UVM_NO_RELNOTES \
		2>&1 | tee check.$@.log

#-----------------------------------------------------------------------------

sc2sv2sc_gp_converter_loopback: check_uvm_home
	# Benchmark 80 2MB HD images as 81920 2048 byte payloads using XLerated
	# uvmc_tlm_gp_converter's ...
	-rm -rf work csrc
	$(VLOGAN) +incdir+common $@.sv
	$(SYSCAN) -cflags -Icommon \
		-cflags -DNUM_TRANSACTIONS=$(NUM_LIMITED_TRANSACTIONS) \
		-cflags -DPAYLOAD_NUM_BYTES=$(LIMITED_PAYLOAD_NUM_BYTES) \
		$@.cpp
	$(VCS_ELAB) sv_main sc_main
	$(SIMV) $(TRACE_OPT) $(ARGS) +UVMC_COMMAND_TRACE +UVM_NO_RELNOTES \
		2>&1 | tee check.$@.log

sv2sc2sv_gp_converter_loopback: check_uvm_home
	# Benchmark 80 2MB HD images as 81920 2048 byte payloads using XLerated
	# uvmc_tlm_gp_converter's ...
	-rm -rf work csrc
	$(VLOGAN) +incdir+common \
		+define+NUM_TRANSACTIONS=$(NUM_LIMITED_TRANSACTIONS) \
		+define+PAYLOAD_NUM_BYTES=$(LIMITED_PAYLOAD_NUM_BYTES) \
		$@.sv
	$(SYSCAN) -cflags -Icommon $@.cpp
	$(VCS_ELAB) sv_main sc_main
	$(SIMV) $(TRACE_OPT) $(ARGS) +UVMC_COMMAND_TRACE +UVM_NO_RELNOTES \
		2>&1 | tee check.$@.log

sc2sv2sc_gp_converter_loopback_whole_image_payloads: check_uvm_home
	# Benchmark 80 2MB HD images as 80 2Mbyte payloads using XLerated
	# uvmc_tlm_gp_converter's ...
	-rm -rf work csrc
	$(VLOGAN) +incdir+common sc2sv2sc_gp_converter_loopback.sv
	$(SYSCAN) -cflags -Icommon \
		-cflags -DNUM_TRANSACTIONS=$(NUM_UNLIMITED_TRANSACTIONS) \
		-cflags -DPAYLOAD_NUM_BYTES=$(UNLIMITED_PAYLOAD_NUM_BYTES) \
		sc2sv2sc_gp_converter_loopback.cpp
	$(VCS_ELAB) sv_main sc_main
	$(SIMV) $(TRACE_OPT) $(ARGS) +UVMC_COMMAND_TRACE +UVM_NO_RELNOTES \
		2>&1 | tee check.$@.log

sv2sc2sv_gp_converter_loopback_whole_image_payloads: check_uvm_home
	# Benchmark 80 2MB HD images as 80 2Mbyte payloads using XLerated
	# uvmc_tlm_gp_converter's ...
	-rm -rf work csrc
	$(VLOGAN) +incdir+common \
		+define+NUM_TRANSACTIONS=$(NUM_UNLIMITED_TRANSACTIONS) \
		+define+PAYLOAD_NUM_BYTES=$(UNLIMITED_PAYLOAD_NUM_BYTES) \
		sv2sc2sv_gp_converter_loopback.sv
	$(SYSCAN) -cflags -Icommon sv2sc2sv_gp_converter_loopback.cpp
	$(VCS_ELAB) sv_main sc_main
	$(SIMV) $(TRACE_OPT) $(ARGS) +UVMC_COMMAND_TRACE +UVM_NO_RELNOTES \
		2>&1 | tee check.$@.log

#-----------------------------------------------------------------------------

sc2sv2sc_xl_gp_converter_loopback: check_uvm_home
	# Benchmark 80 2MB HD images as 81920 2048 byte payloads using XLerated
	# uvmc_xl_converters ...
	-rm -rf work csrc
	$(VLOGAN) +incdir+common $@.sv
	$(SYSCAN) -cflags -Icommon \
		-cflags -DNUM_TRANSACTIONS=$(NUM_LIMITED_TRANSACTIONS) \
		-cflags -DPAYLOAD_NUM_BYTES=$(LIMITED_PAYLOAD_NUM_BYTES) \
		$@.cpp
	$(VCS_ELAB) sv_main sc_main
	$(SIMV) $(TRACE_OPT) $(ARGS) +UVMC_COMMAND_TRACE +UVM_NO_RELNOTES \
		2>&1 | tee check.$@.log

sv2sc2sv_xl_gp_converter_loopback: check_uvm_home
	# Benchmark 80 2MB HD images as 81920 2048 byte payloads using XLerated
	# uvmc_xl_converters ...
	-rm -rf work csrc
	$(VLOGAN) +incdir+common \
		+define+NUM_TRANSACTIONS=$(NUM_LIMITED_TRANSACTIONS) \
		+define+PAYLOAD_NUM_BYTES=$(LIMITED_PAYLOAD_NUM_BYTES) \
		$@.sv
	$(SYSCAN) -cflags -Icommon $@.cpp
	$(VCS_ELAB) sv_main sc_main
	$(SIMV) $(TRACE_OPT) $(ARGS) +UVMC_COMMAND_TRACE +UVM_NO_RELNOTES \
		2>&1 | tee check.$@.log

sc2sv2sc_xl_gp_converter_loopback_whole_image_payloads: check_uvm_home
	# Benchmark 80 2MB HD images as 80 2Mbyte payloads using XLerated
	# uvmc_xl_converters ...
	-rm -rf work csrc
	$(VLOGAN) +incdir+common sc2sv2sc_xl_gp_converter_loopback.sv
	$(SYSCAN) -cflags -Icommon \
		-cflags -DNUM_TRANSACTIONS=$(NUM_UNLIMITED_TRANSACTIONS) \
		-cflags -DPAYLOAD_NUM_BYTES=$(UNLIMITED_PAYLOAD_NUM_BYTES) \
		sc2sv2sc_xl_gp_converter_loopback.cpp
	$(VCS_ELAB) sv_main sc_main
	$(SIMV) $(TRACE_OPT) $(ARGS) +UVMC_COMMAND_TRACE +UVM_NO_RELNOTES \
		2>&1 | tee check.$@.log

sv2sc2sv_xl_gp_converter_loopback_whole_image_payloads: check_uvm_home
	# Benchmark 80 2MB HD images as 80 2Mbyte payloads using XLerated
	# uvmc_xl_converters ...
	-rm -rf work csrc
	$(VLOGAN) +incdir+common \
		+define+NUM_TRANSACTIONS=$(NUM_UNLIMITED_TRANSACTIONS) \
		+define+PAYLOAD_NUM_BYTES=$(UNLIMITED_PAYLOAD_NUM_BYTES) \
		sv2sc2sv_xl_gp_converter_loopback.sv
	$(SYSCAN) -cflags -Icommon sv2sc2sv_xl_gp_converter_loopback.cpp
	$(VCS_ELAB) sv_main sc_main
	$(SIMV) $(TRACE_OPT) $(ARGS) +UVMC_COMMAND_TRACE +UVM_NO_RELNOTES \
		2>&1 | tee check.$@.log

#-----------------------------------------------------------------------------

sc2sc2sc_uvmc_loopback: check_uvm_home
	-rm -rf work csrc
	$(VLOGAN) +incdir+common $@.sv
	$(SYSCAN) -cflags -Icommon \
		-cflags -DNUM_TRANSACTIONS=$(NUM_LIMITED_TRANSACTIONS) \
		-cflags -DPAYLOAD_NUM_BYTES=$(LIMITED_PAYLOAD_NUM_BYTES) \
		$@.cpp
	$(VCS_ELAB) sv_main sc_main
	$(SIMV) $(TRACE_OPT) $(ARGS) +UVMC_COMMAND_TRACE +UVM_NO_RELNOTES \
		2>&1 | tee check.$@.log

#-----------------------------------------------------------------------------

sv2sv2sv_uvmc_loopback: check_uvm_home
	-rm -rf work csrc
	$(VLOGAN) +incdir+common \
		+define+NUM_TRANSACTIONS=$(NUM_LIMITED_TRANSACTIONS) \
		+define+PAYLOAD_NUM_BYTES=$(LIMITED_PAYLOAD_NUM_BYTES) \
		$@.sv
	$(SYSCAN) -cflags -Icommon $@.cpp
	$(VCS_ELAB) sv_main sc_main
	$(SIMV) $(TRACE_OPT) $(ARGS) +UVMC_COMMAND_TRACE +UVM_NO_RELNOTES \
		2>&1 | tee check.$@.log

sv2sv2sv_xl_gp_converter_uvmc_loopback: check_uvm_home
	# Benchmark 80 2MB HD images as 81920 2048 byte payloads using XLerated
	# uvmc_xl_converters ...
	-rm -rf work csrc
	$(VLOGAN) +incdir+common \
		+define+NUM_TRANSACTIONS=$(NUM_LIMITED_TRANSACTIONS) \
		+define+PAYLOAD_NUM_BYTES=$(LIMITED_PAYLOAD_NUM_BYTES) \
		$@.sv
	$(SYSCAN) -cflags -Icommon $@.cpp
	$(VCS_ELAB) sv_main sc_main
	$(SIMV) $(TRACE_OPT) $(ARGS) +UVMC_COMMAND_TRACE +UVM_NO_RELNOTES \
		2>&1 | tee check.$@.log

sv2sv2sv_xl_gp_converter_uvmc_loopback_whole_image_payloads: check_uvm_home
	# Benchmark 80 2MB HD images as 80 2Mbyte payloads using XLerated
	# uvmc_xl_converters ...
	-rm -rf work csrc
	$(VLOGAN) +incdir+common \
		+define+NUM_TRANSACTIONS=$(NUM_UNLIMITED_TRANSACTIONS) \
		+define+PAYLOAD_NUM_BYTES=$(UNLIMITED_PAYLOAD_NUM_BYTES) \
		sv2sv2sv_xl_gp_converter_uvmc_loopback.sv
	$(SYSCAN) -cflags -Icommon sv2sv2sv_xl_gp_converter_uvmc_loopback.cpp
	$(VCS_ELAB) sv_main sc_main
	$(SIMV) $(TRACE_OPT) $(ARGS) +UVMC_COMMAND_TRACE +UVM_NO_RELNOTES \
		2>&1 | tee check.$@.log

#-----------------------------------------------------------------------------

$(CHECK_TESTS):
	grep "PASSED !" $@.log
	grep "UVM_ERROR : *0$$" $@.log
	grep "UVM_FATAL : *0$$" $@.log

# Special rule for sc2sc2sc_uvmc_loopback (No UVM !!)
check.sc2sc2sc_uvmc_loopback:
	grep "PASSED !" $@.log
