# load_mem(addr, offset,  file)
# write_reg(reg_addr, reg_data, misc_bits)
load_mem 0x80200000 0x1000 input_feature_map.dat 
write_reg 0xffff2803 0x7 #NVDLA_SDP_RDMA.D_DATA_CUBE_WIDTH_0
read_reg 0xffff2803 0x00001fff 0x00000007 #NVDLA_SDP_RDMA.D_DATA_CUBE_WIDTH_0
write_reg 0xffff2804 0x7 #NVDLA_SDP_RDMA.D_DATA_CUBE_HEIGHT_0
read_reg 0xffff2804 0x00001fff 0x00000007 #NVDLA_SDP_RDMA.D_DATA_CUBE_HEIGHT_0
write_reg 0xffff2805 0x1f #NVDLA_SDP_RDMA.D_DATA_CUBE_CHANNEL_0
read_reg 0xffff2805 0x00001fff 0x0000001f #NVDLA_SDP_RDMA.D_DATA_CUBE_CHANNEL_0
write_reg 0xffff2806 0x80200000 #NVDLA_SDP_RDMA.D_SRC_BASE_ADDR_LOW_0
read_reg 0xffff2806 0xffffffe0 0x80200000 #NVDLA_SDP_RDMA.D_SRC_BASE_ADDR_LOW_0
write_reg 0xffff2807 0x0 #NVDLA_SDP_RDMA.D_SRC_BASE_ADDR_HIGH_0
read_reg 0xffff2807 0xffffffff 0x00000000 #NVDLA_SDP_RDMA.D_SRC_BASE_ADDR_HIGH_0
write_reg 0xffff2808 0x100 #NVDLA_SDP_RDMA.D_SRC_LINE_STRIDE_0
read_reg 0xffff2808 0xffffffe0 0x00000100 #NVDLA_SDP_RDMA.D_SRC_LINE_STRIDE_0
write_reg 0xffff2809 0x800 #NVDLA_SDP_RDMA.D_SRC_SURFACE_STRIDE_0
read_reg 0xffff2809 0xffffffe0 0x00000800 #NVDLA_SDP_RDMA.D_SRC_SURFACE_STRIDE_0
write_reg 0xffff280a 0x1b #NVDLA_SDP_RDMA.D_BRDMA_CFG_0BRDMA_DATA_MODE=PER_ELEMENT, BRDMA_DATA_SIZE=TWO_BYTE, BRDMA_DATA_USE=ALU, BRDMA_DISABLE=YES
read_reg 0xffff280a 0x0000003f 0x0000001b #NVDLA_SDP_RDMA.D_BRDMA_CFG_0BRDMA_DATA_MODE=PER_ELEMENT, BRDMA_DATA_SIZE=TWO_BYTE, BRDMA_DATA_USE=ALU, BRDMA_DISABLE=YES
write_reg 0xffff280b 0x80300000 #NVDLA_SDP_RDMA.D_BS_BASE_ADDR_LOW_0
read_reg 0xffff280b 0xffffffe0 0x80300000 #NVDLA_SDP_RDMA.D_BS_BASE_ADDR_LOW_0
write_reg 0xffff280c 0x0 #NVDLA_SDP_RDMA.D_BS_BASE_ADDR_HIGH_0
read_reg 0xffff280c 0xffffffff 0x00000000 #NVDLA_SDP_RDMA.D_BS_BASE_ADDR_HIGH_0
write_reg 0xffff281c 0x54 #NVDLA_SDP_RDMA.D_FEATURE_MODE_CFG_0FLYING_MODE=0(OFF), WINOGRAD=0(OFF), INT16
read_reg 0xffff281c 0x00001fff 0x00000054 #NVDLA_SDP_RDMA.D_FEATURE_MODE_CFG_0FLYING_MODE=0(OFF), WINOGRAD=0(OFF), INT16
write_reg 0xffff281d 0x1 #NVDLA_SDP_RDMA.D_SRC_DMA_CFG_0MC
read_reg 0xffff281d 0x00000001 0x00000001 #NVDLA_SDP_RDMA.D_SRC_DMA_CFG_0MC
write_reg 0xffff2810 0x1b #NVDLA_SDP_RDMA.D_NRDMA_CFG_0BRDMA_DATA_MODE=PER_ELEMENT, BRDMA_DATA_SIZE=TWO_BYTE, BRDMA_DATA_USE=ALU, BRDMA_DISABLE=YES
read_reg 0xffff2810 0x0000003f 0x0000001b #NVDLA_SDP_RDMA.D_NRDMA_CFG_0BRDMA_DATA_MODE=PER_ELEMENT, BRDMA_DATA_SIZE=TWO_BYTE, BRDMA_DATA_USE=ALU, BRDMA_DISABLE=YES
write_reg 0xffff2816 0x1b #NVDLA_SDP_RDMA.D_ERDMA_CFG_0BRDMA_DATA_MODE=PER_ELEMENT, BRDMA_DATA_SIZE=TWO_BYTE, BRDMA_DATA_USE=ALU, BRDMA_DISABLE=YES
read_reg 0xffff2816 0x0000003f 0x0000001b #NVDLA_SDP_RDMA.D_ERDMA_CFG_0BRDMA_DATA_MODE=PER_ELEMENT, BRDMA_DATA_SIZE=TWO_BYTE, BRDMA_DATA_USE=ALU, BRDMA_DISABLE=YES
write_reg 0xffff2c01 0x0 #NVDLA_SDP.S_POINTER_0
read_reg 0xffff2c01 0x00010001 0x00000000 #NVDLA_SDP.S_POINTER_0
write_reg 0xffff2c02 0x0 #NVDLA_SDP.S_LUT_ACCESS_CFG_0
read_reg 0xffff2c02 0x000303ff 0x00000000 #NVDLA_SDP.S_LUT_ACCESS_CFG_0
write_reg 0xffff2c03 0x0 #NVDLA_SDP.S_LUT_ACCESS_DATA_0
read_reg 0xffff2c03 0x0000ffff 0x00000000 #NVDLA_SDP.S_LUT_ACCESS_DATA_0
write_reg 0xffff2c04 0x0 #NVDLA_SDP.S_LUT_CFG_0
read_reg 0xffff2c04 0x00000071 0x00000000 #NVDLA_SDP.S_LUT_CFG_0
write_reg 0xffff2c0f 0x7 #NVDLA_SDP.D_DATA_CUBE_WIDTH_0
read_reg 0xffff2c0f 0x00001fff 0x00000007 #NVDLA_SDP.D_DATA_CUBE_WIDTH_0
write_reg 0xffff2c10 0x7 #NVDLA_SDP.D_DATA_CUBE_HEIGHT_0
read_reg 0xffff2c10 0x00001fff 0x00000007 #NVDLA_SDP.D_DATA_CUBE_HEIGHT_0
write_reg 0xffff2c11 0x1f #NVDLA_SDP.D_DATA_CUBE_CHANNEL_0
read_reg 0xffff2c11 0x00001fff 0x0000001f #NVDLA_SDP.D_DATA_CUBE_CHANNEL_0
write_reg 0xffff2c12 0x80800000 #NVDLA_SDP.D_DST_BASE_ADDR_LOW_08MB
read_reg 0xffff2c12 0xffffffe0 0x80800000 #NVDLA_SDP.D_DST_BASE_ADDR_LOW_08MB
write_reg 0xffff2c13 0x0 #NVDLA_SDP.D_DST_BASE_ADDR_HIGH_0
read_reg 0xffff2c13 0xffffffff 0x00000000 #NVDLA_SDP.D_DST_BASE_ADDR_HIGH_0
write_reg 0xffff2c14 0x100 #NVDLA_SDP.D_DST_LINE_STRIDE_0
read_reg 0xffff2c14 0xffffffe0 0x00000100 #NVDLA_SDP.D_DST_LINE_STRIDE_0
write_reg 0xffff2c15 0x800 #NVDLA_SDP.D_DST_SURFACE_STRIDE_08*8*32B
read_reg 0xffff2c15 0xffffffe0 0x00000800 #NVDLA_SDP.D_DST_SURFACE_STRIDE_08*8*32B
write_reg 0xffff2c16 0x18 #NVDLA_SDP.D_DP_BS_CFG_0BS_BYPASS=NO, BS_ALU_BYPASS=NO, BS_ALU_ALGO=SUM, BS_MUL_BYPASS=YES, BS_RELU_BYPASS=NO
read_reg 0xffff2c16 0x0000007f 0x00000018 #NVDLA_SDP.D_DP_BS_CFG_0BS_BYPASS=NO, BS_ALU_BYPASS=NO, BS_ALU_ALGO=SUM, BS_MUL_BYPASS=YES, BS_RELU_BYPASS=NO
write_reg 0xffff2c17 0x2 #NVDLA_SDP.D_DP_BS_ALU_CFG_0SHIFT RIGHT, SHIFT_VALUE=0, SRC=REG
read_reg 0xffff2c17 0x00003f01 0x00000000 #NVDLA_SDP.D_DP_BS_ALU_CFG_0SHIFT RIGHT, SHIFT_VALUE=0, SRC=REG
write_reg 0xffff2c18 0x0 #NVDLA_SDP.D_DP_BS_ALU_SRC_VALUE_0
read_reg 0xffff2c18 0x0000ffff 0x00000000 #NVDLA_SDP.D_DP_BS_ALU_SRC_VALUE_0
write_reg 0xffff2c19 0x0 #NVDLA_SDP.D_DP_BS_MUL_CFG_0SHIFT_VALUE=16, SRC=REG
read_reg 0xffff2c19 0x0000ff01 0x00000000 #NVDLA_SDP.D_DP_BS_MUL_CFG_0SHIFT_VALUE=16, SRC=REG
write_reg 0xffff2c1a 0x1 #NVDLA_SDP.D_DP_BS_MUL_SRC_VALUE_0
read_reg 0xffff2c1a 0x0000ffff 0x00000001 #NVDLA_SDP.D_DP_BS_MUL_SRC_VALUE_0
write_reg 0xffff2c2c 0x0 #NVDLA_SDP.D_FEATURE_MODE_CFG_0FLYING_MODE=OFF, OUTPUT_DST=MEM, WINOGRAD=OFF, BATCH_NUMBER=0
read_reg 0xffff2c2c 0x00001f0f 0x00000000 #NVDLA_SDP.D_FEATURE_MODE_CFG_0FLYING_MODE=OFF, OUTPUT_DST=MEM, WINOGRAD=OFF, BATCH_NUMBER=0
write_reg 0xffff2c2d 0x1 #NVDLA_SDP.D_DST_DMA_CFG_0MC
read_reg 0xffff2c2d 0x00000001 0x00000001 #NVDLA_SDP.D_DST_DMA_CFG_0MC
write_reg 0xffff2c2e 0x0 #NVDLA_SDP.D_DST_BATCH_STRIDE_0
read_reg 0xffff2c2e 0xffffffe0 0x00000000 #NVDLA_SDP.D_DST_BATCH_STRIDE_0
write_reg 0xffff2c2f 0x5 #NVDLA_SDP.D_DATA_FORMAT_0INPUT_DATA=IINT16, OUTPUT_DATA=INT16
read_reg 0xffff2c2f 0x0000000f 0x00000005 #NVDLA_SDP.D_DATA_FORMAT_0INPUT_DATA=IINT16, OUTPUT_DATA=INT16
write_reg 0xffff2c30 0x0 #NVDLA_SDP.D_CVT_OFFSET_0
read_reg 0xffff2c30 0xffffffff 0x00000000 #NVDLA_SDP.D_CVT_OFFSET_0
write_reg 0xffff2c31 0x1 #NVDLA_SDP.D_CVT_SCALE_0SCALE=1
read_reg 0xffff2c31 0x0000ffff 0x00000001 #NVDLA_SDP.D_CVT_SCALE_0SCALE=1
write_reg 0xffff2c32 0x0 #NVDLA_SDP.D_CVT_SHIFT_0
read_reg 0xffff2c32 0x0000003f 0x00000000 #NVDLA_SDP.D_CVT_SHIFT_0
write_reg 0xffff2c1b 0x5b #NVDLA_SDP.D_DP_BN_CFG_0BS_BYPASS=YES, BS_ALU_BYPASS=YES, BS_ALU_ALGO=SUM, BS_MUL_BYPASS=YES, BS_RELU_BYPASS=YES
read_reg 0xffff2c1b 0x0000007f 0x0000005b #NVDLA_SDP.D_DP_BN_CFG_0BS_BYPASS=YES, BS_ALU_BYPASS=YES, BS_ALU_ALGO=SUM, BS_MUL_BYPASS=YES, BS_RELU_BYPASS=YES
write_reg 0xffff2c20 0x5b #NVDLA_SDP.D_DP_EW_CFG_0BS_BYPASS=YES, BS_ALU_BYPASS=YES, BS_ALU_ALGO=SUM, BS_MUL_BYPASS=YES, BS_RELU_BYPASS=YES
read_reg 0xffff2c20 0x0000007f 0x0000005b #NVDLA_SDP.D_DP_EW_CFG_0BS_BYPASS=YES, BS_ALU_BYPASS=YES, BS_ALU_ALGO=SUM, BS_MUL_BYPASS=YES, BS_RELU_BYPASS=YES
write_reg 0xffff2802 0x1 #NVDLA_SDP_RDMA.D_OP_ENABLE_0
read_reg 0xffff2802 0x00000001 0x00000001 #NVDLA_SDP_RDMA.D_OP_ENABLE_0
write_reg 0xffff2c0e 0x1 #NVDLA_SDP.D_OP_ENABLE_0
read_reg 0xffff2c0e 0x00000001 0x00000001 #NVDLA_SDP.D_OP_ENABLE_0
wait
write_reg 0xffff0003 0xffffffff #NVDLA_GLB.S_INTR_STATUS_0
dump_mem 0x80800000 0x1000 output_feature_map.dat 
