# ============================================================================
#  @(#) $Id: Makefile.vcs 1408 2015-03-02 14:27:35Z jstickle $
# ============================================================================

#    //_______________________
#   // Mentor Graphics, Corp. \_______________________________________
#  //                                                               //
# //   (C) Copyright, Mentor Graphics, Corp. 2003-2015              //
# //   All Rights Reserved                                          //
# //                                                                //
# //    Licensed under the Apache License, Version 2.0 (the         //
# //    "License"); you may not use this file except in             //
# //    compliance with the License.  You may obtain a copy of      //
# //    the License at                                              //
# //                                                                //
# //        http://www.apache.org/licenses/LICENSE-2.0              //
# //                                                                //
# //    Unless required by applicable law or agreed to in           //
# //    writing, software distributed under the License is          //
# //    distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR      //
# //    CONDITIONS OF ANY KIND, either express or implied.  See     //
# //    the License for the specific language governing            //
# //    permissions and limitations under the License.            //
# //-------------------------------------------------------------//

help:
	@echo " -----------------------------------------------------------------";
	@echo "|                   UVMC LIBRARY COMPILATION                      |";
	@echo " -----------------------------------------------------------------";
	@echo "|                                                                 |";
	@echo "| The UVM and UVMC libraries must be compiled prior to running    |";
	@echo "| any example.                                                    |";
	@echo "|                                                                 |";
	@echo "| Usage                                                           |";
	@echo "| =====                                                           |";
	@echo "|                                                                 |";
	@echo "|   make [variable=value] <target(s)>                             |";
	@echo "|                                                                 |";
	@echo "| Targets                                                         |";
	@echo "| =======                                                         |";
	@echo "|                                                                 |";
	@echo "| You can combine targets to build more than one library.         |";
	@echo "|                                                                 |";
	@echo "|   uvmc32    make UVM Connect (uvmc_pkg) 32b                     |";
	@echo "|   uvmc64    make UVM Connect (uvmc_pkg) 64b                     |";
	@echo "|                                                                 |";
	@echo "| Recommended usage:                                              |";
	@echo "|                                                                 |";
	@echo "|   gmake -f Makefile.vcs all                                     |";
	@echo "|                                                                 |";
	@echo "| Variables                                                       |";
	@echo "| =========                                                       |";
	@echo "|                                                                 |";
	@echo "| The following variables can be set as environment variables,    |";
	@echo "| e.g. setenv UVM_HOME <path-to-UVM>, or provided on the make     |";
	@echo "| command line, e.g. BITS=64.                                     |";
	@echo "|                                                                 |";
	@echo "| UVM_HOME                                                        |";
	@echo "|                                                                 |";
	@echo "|   Location of the UVM source (defaults to area in $(VCS_HOME))  |";
	@echo "|                                                                 |";
	@echo "| UVMC_HOME                                                       |";
	@echo "|                                                                 |";
	@echo "|   The location of the UVM Connect source. If not                |";
	@echo "|   specified, the parent of this lib directory (..) is chosen.   |";
	@echo "|   Unless you are compiling outside the UVMC installation tree,  |";
	@echo "|   you will not need to set this variable.                       |";
	@echo "|                                                                 |";
	@echo "| UVMC_LIB / UVM_LIB                                              |";
	@echo "|                                                                 |";
	@echo "|   You can override the default work directory into which library|";
	@echo "|   object files are placed by specifying any of these variables  |";
	@echo "|   via an environment variable setting or make command line      |";
	@echo "|   options. Make command line options take precedence.           |";
	@echo "|                                                                 |";
	@echo "| Other options:                                                  |";
	@echo "|                                                                 |";
	@echo "|   clean : Remove all library directories                        |";
	@echo "|   help  : Print this help information                           |";
	@echo "|                                                                 |";
	@echo "|                                                                 |";
	@echo " -----------------------------------------------------------------";

UVMC_HOME ?= ..
UVMC_LIB ?= $(UVMC_HOME)/lib/uvmc_lib_vcs
UVM_LIB  ?= $(UVMC_HOME)/lib/uvmc_lib_vcs

BITS ?=

ifeq ($(BITS),64)
VCS_BITS=-full64
else
VCS_BITS=
endif

all: check_uvm_home clean uvmc32 uvmc64

check_uvm_home:
ifndef VCS_HOME
	@echo "ERROR: VCS_HOME, UVM_HOME environment variable is not defined"
	VCS_HOME
endif
	
uvmc32:
	$(MAKE) -f $(UVMC_HOME)/lib/Makefile.vcs lib

uvmc64:
	$(MAKE) -f $(UVMC_HOME)/lib/Makefile.vcs BITS=64 lib

lib:
	echo "uvmc_lib: $$UVMC_LIB" > ./synopsys_sim.setup
	vlogan -q -work uvmc_lib \
		-sverilog +incdir+$(UVM_HOME)/src $(UVM_HOME)/src/uvm_pkg.sv \
		+incdir+${UVMC_HOME}/src/connect/sv \
		$(UVMC_HOME)/src/connect/sv/uvmc_pkg.sv \
		-timescale=1ns/1ps
	syscan -cpp g++ -cc gcc $(VCS_BITS) -cflags -g -cflags -DVCS -cflags -I. \
		-tlm2 -cflags -I$(VCS_HOME)/etc/systemc/tlm/include/tlm/tlm_utils \
		-cflags -I$(UVMC_HOME)/src/connect/sc \
		$(UVMC_HOME)/src/connect/sc/uvmc.cpp

	rm -f ./synopsys_sim.setup

clean:
	\rm -rf $(UVMC_LIB)

.PHONY: lib
