# load_mem(addr, offset,  file)
# write_reg(reg_addr, reg_data, misc_bits)
load_mem 0x80000000 0x1000 input_feature_map.dat #0x1000 (4KB)  8*8*32*2
load_mem 0x80100000 0x10000 input_weight.dat #0x2400(18KB)  16 kernels, each kernel is 3*3*32*2
write_reg 0xffff1401 0x0 #NVDLA_CDMA.S_POINTER_0CONSUMER: GROUP_0, PRODUCER: GROUP_0
read_reg 0xffff1401 0x00010001 0x00000000 #NVDLA_CDMA.S_POINTER_0CONSUMER: GROUP_0, PRODUCER: GROUP_0
write_reg 0xffff1402 0x3000f #NVDLA_CDMA.S_ARBITER_0ARB_WEIGHT=15, ARB_WMB=3
read_reg 0xffff1402 0x000f000f 0x0003000f #NVDLA_CDMA.S_ARBITER_0ARB_WEIGHT=15, ARB_WMB=3
write_reg 0xffff1405 0x11001100 #NVDLA_CDMA.D_MISC_CFG_0FULL_INPUT, FULL_WEIGHT, DIRECT, IN/OUT: INT16
read_reg 0xffff1405 0x11113301 0x11001100 #NVDLA_CDMA.D_MISC_CFG_0FULL_INPUT, FULL_WEIGHT, DIRECT, IN/OUT: INT16
write_reg 0xffff1406 0x0 #NVDLA_CDMA.D_DATAIN_FORMAT_0FEATURE DATA, PITCH LINEAR
read_reg 0xffff1406 0x00113f01 0x00000000 #NVDLA_CDMA.D_DATAIN_FORMAT_0FEATURE DATA, PITCH LINEAR
write_reg 0xffff1407 0x70007 #NVDLA_CDMA.D_DATAIN_SIZE_0_08x8
read_reg 0xffff1407 0x1fff1fff 0x00070007 #NVDLA_CDMA.D_DATAIN_SIZE_0_08x8
write_reg 0xffff1408 0x1f #NVDLA_CDMA.D_DATAIN_SIZE_1_0Channel: 32
read_reg 0xffff1408 0x00001fff 0x0000001f #NVDLA_CDMA.D_DATAIN_SIZE_1_0Channel: 32
write_reg 0xffff140a 0x0 #NVDLA_CDMA.D_PIXEL_OFFSET_0
read_reg 0xffff140a 0x0007001f 0x00000000 #NVDLA_CDMA.D_PIXEL_OFFSET_0
write_reg 0xffff140b 0x1 #NVDLA_CDMA.D_DAIN_RAM_TYPE_0MC
read_reg 0xffff140b 0x00000001 0x00000001 #NVDLA_CDMA.D_DAIN_RAM_TYPE_0MC
write_reg 0xffff140c 0x0 #NVDLA_CDMA.D_DAIN_ADDR_HIGH_0_0
read_reg 0xffff140c 0x000000ff 0x00000000 #NVDLA_CDMA.D_DAIN_ADDR_HIGH_0_0
write_reg 0xffff140d 0x80000000 #NVDLA_CDMA.D_DAIN_ADDR_LOW_0_00MB
read_reg 0xffff140d 0xffffffe0 0x80000000 #NVDLA_CDMA.D_DAIN_ADDR_LOW_0_00MB
write_reg 0xffff140e 0x0 #NVDLA_CDMA.D_DAIN_ADDR_HIGH_1_0
read_reg 0xffff140e 0x000000ff 0x00000000 #NVDLA_CDMA.D_DAIN_ADDR_HIGH_1_0
write_reg 0xffff140f 0x0 #NVDLA_CDMA.D_DAIN_ADDR_LOW_1_0
read_reg 0xffff140f 0xffffffe0 0x00000000 #NVDLA_CDMA.D_DAIN_ADDR_LOW_1_0
write_reg 0xffff1410 0x100 #NVDLA_CDMA.D_LINE_STRIDE_0
read_reg 0xffff1410 0xffffffe0 0x00000100 #NVDLA_CDMA.D_LINE_STRIDE_0
write_reg 0xffff1412 0x800 #NVDLA_CDMA.D_SURF_STRIDE_0
read_reg 0xffff1412 0xffffffe0 0x00000800 #NVDLA_CDMA.D_SURF_STRIDE_0
write_reg 0xffff1413 0x10001 #NVDLA_CDMA.D_DAIN_MAP_0LINE_PACKED, SURF_PACKED
read_reg 0xffff1413 0x00010001 0x00010001 #NVDLA_CDMA.D_DAIN_MAP_0LINE_PACKED, SURF_PACKED
write_reg 0xffff1416 0x0 #NVDLA_CDMA.D_BATCH_NUMBER_0
read_reg 0xffff1416 0x0000001f 0x00000000 #NVDLA_CDMA.D_BATCH_NUMBER_0
write_reg 0xffff1417 0x0 #NVDLA_CDMA.D_BATCH_STRIDE_0
read_reg 0xffff1417 0xffffffe0 0x00000000 #NVDLA_CDMA.D_BATCH_STRIDE_0
write_reg 0xffff1418 0x3 #NVDLA_CDMA.D_ENTRY_PER_SLICE_0
read_reg 0xffff1418 0x00000fff 0x00000003 #NVDLA_CDMA.D_ENTRY_PER_SLICE_0
write_reg 0xffff1419 0x0 #NVDLA_CDMA.D_FETCH_GRAIN_0
read_reg 0xffff1419 0x00000fff 0x00000000 #NVDLA_CDMA.D_FETCH_GRAIN_0
write_reg 0xffff141a 0x0 #NVDLA_CDMA.D_WEIGHT_FORMAT_0UNCOMPRESSED
read_reg 0xffff141a 0x00000001 0x00000000 #NVDLA_CDMA.D_WEIGHT_FORMAT_0UNCOMPRESSED
write_reg 0xffff141b 0xfff #NVDLA_CDMA.D_WEIGHT_SIZE_0_00x1000-1
read_reg 0xffff141b 0x0003ffff 0x00000fff #NVDLA_CDMA.D_WEIGHT_SIZE_0_00x1000-1
write_reg 0xffff141c 0xf #NVDLA_CDMA.D_WEIGHT_SIZE_1_0
read_reg 0xffff141c 0x00001fff 0x0000000f #NVDLA_CDMA.D_WEIGHT_SIZE_1_0
write_reg 0xffff141d 0x1 #NVDLA_CDMA.D_WEIGHT_RAM_TYPE_0MC
read_reg 0xffff141d 0x00000001 0x00000001 #NVDLA_CDMA.D_WEIGHT_RAM_TYPE_0MC
write_reg 0xffff141e 0x0 #NVDLA_CDMA.D_WEIGHT_ADDR_HIGH_0
read_reg 0xffff141e 0x000000ff 0x00000000 #NVDLA_CDMA.D_WEIGHT_ADDR_HIGH_0
write_reg 0xffff141f 0x80100000 #NVDLA_CDMA.D_WEIGHT_ADDR_LOW_01MB
read_reg 0xffff141f 0xffffffe0 0x80100000 #NVDLA_CDMA.D_WEIGHT_ADDR_LOW_01MB
write_reg 0xffff1420 0x10000 #NVDLA_CDMA.D_WEIGHT_BYTES_0
read_reg 0xffff1420 0xffffff80 0x00010000 #NVDLA_CDMA.D_WEIGHT_BYTES_0
write_reg 0xffff1421 0x0 #NVDLA_CDMA.D_WGS_ADDR_HIGH_0
read_reg 0xffff1421 0x000000ff 0x00000000 #NVDLA_CDMA.D_WGS_ADDR_HIGH_0
write_reg 0xffff1422 0x0 #NVDLA_CDMA.D_WGS_ADDR_LOW_0
read_reg 0xffff1422 0xffffffe0 0x00000000 #NVDLA_CDMA.D_WGS_ADDR_LOW_0
write_reg 0xffff1425 0x0 #NVDLA_CDMA.D_WMB_BYTES_0
read_reg 0xffff1425 0x0fffff80 0x00000000 #NVDLA_CDMA.D_WMB_BYTES_0
write_reg 0xffff1426 0x0 #NVDLA_CDMA.D_MEAN_FORMAT_0NONE
read_reg 0xffff1426 0x00000001 0x00000000 #NVDLA_CDMA.D_MEAN_FORMAT_0NONE
write_reg 0xffff1427 0x0 #NVDLA_CDMA.D_MEAN_GLOBAL_0_0
read_reg 0xffff1427 0xffffffff 0x00000000 #NVDLA_CDMA.D_MEAN_GLOBAL_0_0
write_reg 0xffff1428 0x0 #NVDLA_CDMA.D_MEAN_GLOBAL_1_0
read_reg 0xffff1428 0xffffffff 0x00000000 #NVDLA_CDMA.D_MEAN_GLOBAL_1_0
write_reg 0xffff1429 0x0 #NVDLA_CDMA.D_CVT_CFG_0DISABLE
read_reg 0xffff1429 0x000003f1 0x00000000 #NVDLA_CDMA.D_CVT_CFG_0DISABLE
write_reg 0xffff142a 0x0 #NVDLA_CDMA.D_CVT_OFFSET_0
read_reg 0xffff142a 0x0000ffff 0x00000000 #NVDLA_CDMA.D_CVT_OFFSET_0
write_reg 0xffff142b 0x0 #NVDLA_CDMA.D_CVT_SCALE_0
read_reg 0xffff142b 0x0000ffff 0x00000000 #NVDLA_CDMA.D_CVT_SCALE_0
write_reg 0xffff142c 0x0 #NVDLA_CDMA.D_CONV_STRIDE_0
read_reg 0xffff142c 0x00070007 0x00000000 #NVDLA_CDMA.D_CONV_STRIDE_0
write_reg 0xffff142d 0x0 #NVDLA_CDMA.D_ZERO_PADDING_0
read_reg 0xffff142d 0x3f1f3f1f 0x00000000 #NVDLA_CDMA.D_ZERO_PADDING_0
write_reg 0xffff142f 0x20001 #NVDLA_CDMA.D_BANK_0
read_reg 0xffff142f 0x000f000f 0x00020001 #NVDLA_CDMA.D_BANK_0
write_reg 0xffff143a 0x0 #NVDLA_CDMA.D_CYA_0
read_reg 0xffff143a 0xffffffff 0x00000000 #NVDLA_CDMA.D_CYA_0
write_reg 0xffff1801 0x0 #NVDLA_CSC.S_POINTER_0
read_reg 0xffff1801 0x00010001 0x00000000 #NVDLA_CSC.S_POINTER_0
write_reg 0xffff1803 0x11001100 #NVDLA_CSC.D_MISC_CFG_0DIRECT, IN/OUT: INT16
read_reg 0xffff1803 0x11113301 0x11001100 #NVDLA_CSC.D_MISC_CFG_0DIRECT, IN/OUT: INT16
write_reg 0xffff1804 0x0 #NVDLA_CSC.D_DATAIN_FORMAT_0FEATURE DATA, PITCH LINEAR
read_reg 0xffff1804 0x00000001 0x00000000 #NVDLA_CSC.D_DATAIN_FORMAT_0FEATURE DATA, PITCH LINEAR
write_reg 0xffff1805 0x70007 #NVDLA_CSC.D_DATAIN_SIZE_EXT_0_08x8
read_reg 0xffff1805 0x1fff1fff 0x00070007 #NVDLA_CSC.D_DATAIN_SIZE_EXT_0_08x8
write_reg 0xffff1806 0x1f #NVDLA_CSC.D_DATAIN_SIZE_EXT_1_0channel: 32
read_reg 0xffff1806 0x00001fff 0x0000001f #NVDLA_CSC.D_DATAIN_SIZE_EXT_1_0channel: 32
write_reg 0xffff1807 0x0 #NVDLA_CSC.D_BATCH_NUMBER_0
read_reg 0xffff1807 0x0000001f 0x00000000 #NVDLA_CSC.D_BATCH_NUMBER_0
write_reg 0xffff1809 0x3 #NVDLA_CSC.D_ENTRY_PER_SLICE_0
read_reg 0xffff1809 0x00000fff 0x00000003 #NVDLA_CSC.D_ENTRY_PER_SLICE_0
write_reg 0xffff180a 0x0 #NVDLA_CSC.D_WEIGHT_FORMAT_0
read_reg 0xffff180a 0x00000001 0x00000000 #NVDLA_CSC.D_WEIGHT_FORMAT_0
write_reg 0xffff180b 0x70007 #NVDLA_CSC.D_WEIGHT_SIZE_EXT_0_0
read_reg 0xffff180b 0x001f001f 0x00070007 #NVDLA_CSC.D_WEIGHT_SIZE_EXT_0_0
write_reg 0xffff180c 0xf001f #NVDLA_CSC.D_WEIGHT_SIZE_EXT_1_0
read_reg 0xffff180c 0x1fff1fff 0x000f001f #NVDLA_CSC.D_WEIGHT_SIZE_EXT_1_0
write_reg 0xffff180d 0x10000 #NVDLA_CSC.D_WEIGHT_BYTES_0
read_reg 0xffff180d 0xffffff80 0x00010000 #NVDLA_CSC.D_WEIGHT_BYTES_0
write_reg 0xffff180e 0x0 #NVDLA_CSC.D_WMB_BYTES_0
read_reg 0xffff180e 0x0fffff80 0x00000000 #NVDLA_CSC.D_WMB_BYTES_0
write_reg 0xffff180f 0x0 #NVDLA_CSC.D_DATAOUT_SIZE_0_0
read_reg 0xffff180f 0x1fff1fff 0x00000000 #NVDLA_CSC.D_DATAOUT_SIZE_0_0
write_reg 0xffff1810 0xf #NVDLA_CSC.D_DATAOUT_SIZE_1_0
read_reg 0xffff1810 0x00001fff 0x0000000f #NVDLA_CSC.D_DATAOUT_SIZE_1_0
write_reg 0xffff1811 0x0 #NVDLA_CSC.D_ATOMICS_0
read_reg 0xffff1811 0x001fffff 0x00000000 #NVDLA_CSC.D_ATOMICS_0
write_reg 0xffff1813 0x0 #NVDLA_CSC.D_CONV_STRIDE_EXT_0
read_reg 0xffff1813 0x00070007 0x00000000 #NVDLA_CSC.D_CONV_STRIDE_EXT_0
write_reg 0xffff1814 0x0 #NVDLA_CSC.D_DILATION_EXT_0
read_reg 0xffff1814 0x001f001f 0x00000000 #NVDLA_CSC.D_DILATION_EXT_0
write_reg 0xffff1815 0x0 #NVDLA_CSC.D_ZERO_PADDING_0
read_reg 0xffff1815 0x001f001f 0x00000000 #NVDLA_CSC.D_ZERO_PADDING_0
write_reg 0xffff1816 0x0 #NVDLA_CSC.D_ZERO_PADDING_VALUE_0
read_reg 0xffff1816 0x0000ffff 0x00000000 #NVDLA_CSC.D_ZERO_PADDING_VALUE_0
write_reg 0xffff1817 0x20001 #NVDLA_CSC.D_BANK_0
read_reg 0xffff1817 0x000f000f 0x00020001 #NVDLA_CSC.D_BANK_0
write_reg 0xffff1819 0x0 #NVDLA_CSC.D_CYA_0
read_reg 0xffff1819 0xffffffff 0x00000000 #NVDLA_CSC.D_CYA_0
write_reg 0xffff1c01 0x0 #NVDLA_CMAC_A.S_POINTER_0
read_reg 0xffff1c01 0x00010001 0x00000000 #NVDLA_CMAC_A.S_POINTER_0
write_reg 0xffff1c03 0x1000 #NVDLA_CMAC_A.D_MISC_CFG_0
read_reg 0xffff1c03 0x00003001 0x00001000 #NVDLA_CMAC_A.D_MISC_CFG_0
write_reg 0xffff2001 0x0 #NVDLA_CMAC_B.S_POINTER_0
read_reg 0xffff2001 0x00010001 0x00000000 #NVDLA_CMAC_B.S_POINTER_0
write_reg 0xffff2003 0x1000 #NVDLA_CMAC_B.D_MISC_CFG_0
read_reg 0xffff2003 0x00003001 0x00001000 #NVDLA_CMAC_B.D_MISC_CFG_0
write_reg 0xffff2401 0x0 #NVDLA_CACC.S_POINTER_0
read_reg 0xffff2401 0x00010001 0x00000000 #NVDLA_CACC.S_POINTER_0
write_reg 0xffff2403 0x1000 #NVDLA_CACC.D_MISC_CFG_0
read_reg 0xffff2403 0x00003001 0x00001000 #NVDLA_CACC.D_MISC_CFG_0
write_reg 0xffff2404 0x0 #NVDLA_CACC.D_DATAOUT_SIZE_0_0
read_reg 0xffff2404 0x1fff1fff 0x00000000 #NVDLA_CACC.D_DATAOUT_SIZE_0_0
write_reg 0xffff2405 0xf #NVDLA_CACC.D_DATAOUT_SIZE_1_0
read_reg 0xffff2405 0x00001fff 0x0000000f #NVDLA_CACC.D_DATAOUT_SIZE_1_0
write_reg 0xffff2406 0x80400000 #NVDLA_CACC.D_DATAOUT_ADDR_0
read_reg 0xffff2406 0xffffffe0 0x80400000 #NVDLA_CACC.D_DATAOUT_ADDR_0
write_reg 0xffff2407 0x0 #NVDLA_CACC.D_BATCH_NUMBER_0
read_reg 0xffff2407 0x0000001f 0x00000000 #NVDLA_CACC.D_BATCH_NUMBER_0
write_reg 0xffff2408 0x20 #NVDLA_CACC.D_LINE_STRIDE_0
read_reg 0xffff2408 0x00ffffe0 0x00000020 #NVDLA_CACC.D_LINE_STRIDE_0
write_reg 0xffff2409 0x20 #NVDLA_CACC.D_SURF_STRIDE_0
read_reg 0xffff2409 0x00ffffe0 0x00000020 #NVDLA_CACC.D_SURF_STRIDE_0
write_reg 0xffff240a 0x10001 #NVDLA_CACC.D_DATAOUT_MAP_0Line_packed, surf_packed
read_reg 0xffff240a 0x00010001 0x00010001 #NVDLA_CACC.D_DATAOUT_MAP_0Line_packed, surf_packed
write_reg 0xffff240b 0x0 #NVDLA_CACC.D_CLIP_CFG_0
read_reg 0xffff240b 0x0000001f 0x00000000 #NVDLA_CACC.D_CLIP_CFG_0
write_reg 0xffff240d 0x0 #NVDLA_CACC.D_CYA_0
read_reg 0xffff240d 0xffffffff 0x00000000 #NVDLA_CACC.D_CYA_0
write_reg 0xffff2810 0x1b #NVDLA_SDP_RDMA.D_NRDMA_CFG_0BRDMA_DATA_MODE=PER_ELEMENT, BRDMA_DATA_SIZE=TWO_BYTE, BRDMA_DATA_USE=ALU, BRDMA_DISABLE=YES
read_reg 0xffff2810 0x0000003f 0x0000001b #NVDLA_SDP_RDMA.D_NRDMA_CFG_0BRDMA_DATA_MODE=PER_ELEMENT, BRDMA_DATA_SIZE=TWO_BYTE, BRDMA_DATA_USE=ALU, BRDMA_DISABLE=YES
write_reg 0xffff2816 0x1b #NVDLA_SDP_RDMA.D_ERDMA_CFG_0BRDMA_DATA_MODE=PER_ELEMENT, BRDMA_DATA_SIZE=TWO_BYTE, BRDMA_DATA_USE=ALU, BRDMA_DISABLE=YES
read_reg 0xffff2816 0x0000003f 0x0000001b #NVDLA_SDP_RDMA.D_ERDMA_CFG_0BRDMA_DATA_MODE=PER_ELEMENT, BRDMA_DATA_SIZE=TWO_BYTE, BRDMA_DATA_USE=ALU, BRDMA_DISABLE=YES
write_reg 0xffff280a 0x1b #NVDLA_SDP_RDMA.D_BRDMA_CFG_0BRDMA_DATA_MODE=PER_ELEMENT, BRDMA_DATA_SIZE=TWO_BYTE, BRDMA_DATA_USE=ALU, BRDMA_DISABLE=YES
read_reg 0xffff280a 0x0000003f 0x0000001b #NVDLA_SDP_RDMA.D_BRDMA_CFG_0BRDMA_DATA_MODE=PER_ELEMENT, BRDMA_DATA_SIZE=TWO_BYTE, BRDMA_DATA_USE=ALU, BRDMA_DISABLE=YES
write_reg 0xffff2c01 0x0 #NVDLA_SDP.S_POINTER_0
read_reg 0xffff2c01 0x00010001 0x00000000 #NVDLA_SDP.S_POINTER_0
write_reg 0xffff2c02 0x0 #NVDLA_SDP.S_LUT_ACCESS_CFG_0
read_reg 0xffff2c02 0x000303ff 0x00000000 #NVDLA_SDP.S_LUT_ACCESS_CFG_0
write_reg 0xffff2c03 0x0 #NVDLA_SDP.S_LUT_ACCESS_DATA_0
read_reg 0xffff2c03 0x0000ffff 0x00000000 #NVDLA_SDP.S_LUT_ACCESS_DATA_0
write_reg 0xffff2c04 0x0 #NVDLA_SDP.S_LUT_CFG_0
read_reg 0xffff2c04 0x00000071 0x00000000 #NVDLA_SDP.S_LUT_CFG_0
write_reg 0xffff2c0f 0x0 #NVDLA_SDP.D_DATA_CUBE_WIDTH_0
read_reg 0xffff2c0f 0x00001fff 0x00000000 #NVDLA_SDP.D_DATA_CUBE_WIDTH_0
write_reg 0xffff2c10 0x0 #NVDLA_SDP.D_DATA_CUBE_HEIGHT_0
read_reg 0xffff2c10 0x00001fff 0x00000000 #NVDLA_SDP.D_DATA_CUBE_HEIGHT_0
write_reg 0xffff2c11 0xf #NVDLA_SDP.D_DATA_CUBE_CHANNEL_0
read_reg 0xffff2c11 0x00001fff 0x0000000f #NVDLA_SDP.D_DATA_CUBE_CHANNEL_0
write_reg 0xffff2c12 0x80400000 #NVDLA_SDP.D_DST_BASE_ADDR_LOW_04MB
read_reg 0xffff2c12 0xffffffe0 0x80400000 #NVDLA_SDP.D_DST_BASE_ADDR_LOW_04MB
write_reg 0xffff2c13 0x0 #NVDLA_SDP.D_DST_BASE_ADDR_HIGH_0
read_reg 0xffff2c13 0x000000ff 0x00000000 #NVDLA_SDP.D_DST_BASE_ADDR_HIGH_0
write_reg 0xffff2c14 0x20 #NVDLA_SDP.D_DST_LINE_STRIDE_0
read_reg 0xffff2c14 0xffffffe0 0x00000020 #NVDLA_SDP.D_DST_LINE_STRIDE_0
write_reg 0xffff2c15 0x20 #NVDLA_SDP.D_DST_SURFACE_STRIDE_01*1*32B
read_reg 0xffff2c15 0xffffffe0 0x00000020 #NVDLA_SDP.D_DST_SURFACE_STRIDE_01*1*32B
write_reg 0xffff2c16 0x1a #NVDLA_SDP.D_DP_BS_CFG_0BS_BYPASS=NO, BS_ALU_BYPASS=YES, BS_ALU_ALGO=SUM, BS_MUL_BYPASS=YES, BS_RELU_BYPASS=NO
read_reg 0xffff2c16 0x0000007f 0x0000001a #NVDLA_SDP.D_DP_BS_CFG_0BS_BYPASS=NO, BS_ALU_BYPASS=YES, BS_ALU_ALGO=SUM, BS_MUL_BYPASS=YES, BS_RELU_BYPASS=NO
write_reg 0xffff2c17 0x2 #NVDLA_SDP.D_DP_BS_ALU_CFG_0SHIFT RIGHT, SHIFT_VALUE=0, SRC=REG
read_reg 0xffff2c17 0x00003f01 0x00000000 #NVDLA_SDP.D_DP_BS_ALU_CFG_0SHIFT RIGHT, SHIFT_VALUE=0, SRC=REG
write_reg 0xffff2c18 0x0 #NVDLA_SDP.D_DP_BS_ALU_SRC_VALUE_0
read_reg 0xffff2c18 0x0000ffff 0x00000000 #NVDLA_SDP.D_DP_BS_ALU_SRC_VALUE_0
write_reg 0xffff2c19 0x0 #NVDLA_SDP.D_DP_BS_MUL_CFG_0SHIFT_VALUE=16, SRC=REG
read_reg 0xffff2c19 0x0000ff01 0x00000000 #NVDLA_SDP.D_DP_BS_MUL_CFG_0SHIFT_VALUE=16, SRC=REG
write_reg 0xffff2c1a 0x1 #NVDLA_SDP.D_DP_BS_MUL_SRC_VALUE_0
read_reg 0xffff2c1a 0x0000ffff 0x00000001 #NVDLA_SDP.D_DP_BS_MUL_SRC_VALUE_0
write_reg 0xffff2c2c 0x1 #NVDLA_SDP.D_FEATURE_MODE_CFG_0FLYING_MODE=ON, OUTPUT_DST=MEM, WINOGRAD=OFF, BATCH_NUMBER=0
read_reg 0xffff2c2c 0x00001f0f 0x00000001 #NVDLA_SDP.D_FEATURE_MODE_CFG_0FLYING_MODE=ON, OUTPUT_DST=MEM, WINOGRAD=OFF, BATCH_NUMBER=0
write_reg 0xffff2c1b 0x1 #NVDLA_SDP.D_DP_BN_CFG_0BS_BYPASS=NO, BS_ALU_BYPASS=YES, BS_ALU_ALGO=SUM, BS_MUL_BYPASS=YES, BS_RELU_BYPASS=NO
read_reg 0xffff2c1b 0x0000007f 0x00000001 #NVDLA_SDP.D_DP_BN_CFG_0BS_BYPASS=NO, BS_ALU_BYPASS=YES, BS_ALU_ALGO=SUM, BS_MUL_BYPASS=YES, BS_RELU_BYPASS=NO
write_reg 0xffff2c20 0x1 #NVDLA_SDP.D_DP_EW_CFG_0BS_BYPASS=NO, BS_ALU_BYPASS=YES, BS_ALU_ALGO=SUM, BS_MUL_BYPASS=YES, BS_RELU_BYPASS=NO
read_reg 0xffff2c20 0x0000007f 0x00000001 #NVDLA_SDP.D_DP_EW_CFG_0BS_BYPASS=NO, BS_ALU_BYPASS=YES, BS_ALU_ALGO=SUM, BS_MUL_BYPASS=YES, BS_RELU_BYPASS=NO
write_reg 0xffff2c2d 0x1 #NVDLA_SDP.D_DST_DMA_CFG_0MC
read_reg 0xffff2c2d 0x00000001 0x00000001 #NVDLA_SDP.D_DST_DMA_CFG_0MC
write_reg 0xffff2c2e 0x0 #NVDLA_SDP.D_DST_BATCH_STRIDE_0
read_reg 0xffff2c2e 0xffffffe0 0x00000000 #NVDLA_SDP.D_DST_BATCH_STRIDE_0
write_reg 0xffff2c2f 0x5 #NVDLA_SDP.D_DATA_FORMAT_0INPUT_DATA=INT16, OUTPUT_DATA=INT16
read_reg 0xffff2c2f 0x0000000f 0x00000005 #NVDLA_SDP.D_DATA_FORMAT_0INPUT_DATA=INT16, OUTPUT_DATA=INT16
write_reg 0xffff2c30 0x0 #NVDLA_SDP.D_CVT_OFFSET_0
read_reg 0xffff2c30 0xffffffff 0x00000000 #NVDLA_SDP.D_CVT_OFFSET_0
write_reg 0xffff2c31 0x1 #NVDLA_SDP.D_CVT_SCALE_0SCALE=1 to make all data not change in SDP
read_reg 0xffff2c31 0x0000ffff 0x00000001 #NVDLA_SDP.D_CVT_SCALE_0SCALE=1 to make all data not change in SDP
write_reg 0xffff2c32 0x0 #NVDLA_SDP.D_CVT_SHIFT_0
read_reg 0xffff2c32 0x0000003f 0x00000000 #NVDLA_SDP.D_CVT_SHIFT_0
write_reg 0xffff2c0e 0x1 #NVDLA_SDP.D_OP_ENABLE_0
read_reg 0xffff2c0e 0x00000001 0x00000001 #NVDLA_SDP.D_OP_ENABLE_0
write_reg 0xffff2802 0x0 #NVDLA_SDP_RDMA.D_OP_ENABLE_0disable
read_reg 0xffff2802 0x00000001 0x00000000 #NVDLA_SDP_RDMA.D_OP_ENABLE_0disable
write_reg 0xffff2402 0x1 #NVDLA_CACC.D_OP_ENABLE_0
read_reg 0xffff2402 0x00000001 0x00000001 #NVDLA_CACC.D_OP_ENABLE_0
write_reg 0xffff1c02 0x1 #NVDLA_CMAC_A.D_OP_ENABLE_0
read_reg 0xffff1c02 0x00000001 0x00000001 #NVDLA_CMAC_A.D_OP_ENABLE_0
write_reg 0xffff2002 0x1 #NVDLA_CMAC_B.D_OP_ENABLE_0
read_reg 0xffff2002 0x00000001 0x00000001 #NVDLA_CMAC_B.D_OP_ENABLE_0
write_reg 0xffff1802 0x1 #NVDLA_CSC.D_OP_ENABLE_0
read_reg 0xffff1802 0x00000001 0x00000001 #NVDLA_CSC.D_OP_ENABLE_0
write_reg 0xffff1404 0x1 #NVDLA_CDMA.D_OP_ENABLE_0
read_reg 0xffff1404 0x00000001 0x00000001 #NVDLA_CDMA.D_OP_ENABLE_0
read_reg 0xffff0003 0x00010000 0x00010000 #NVDLA_GLB.S_INTR_STATUS_0.CDMA_DAT_DONE_STATUS0mask #data
write_reg 0xffff0003 0xffffffff #NVDLA_GLB.S_INTR_STATUS_0clear interrupts
read_reg 0xffff0003 0x00040000 0x00040000 #NVDLA_GLB.S_INTR_STATUS_0.CDMA_WT_DONE_STATUS0mask #data
write_reg 0xffff0003 0xffffffff #NVDLA_GLB.S_INTR_STATUS_0clear interrupts
read_reg 0xffff0003 0x00100000 0x00100000 #NVDLA_GLB.S_INTR_STATUS_0.CACC_DONE_STATUS0mask #data
write_reg 0xffff0003 0xffffffff #NVDLA_GLB.S_INTR_STATUS_0clear interrupts
read_reg 0xffff0003 0x00000001 0x00000001 #NVDLA_GLB.S_INTR_STATUS_0.SDP_DONE_STATUS0mask #data
write_reg 0xffff0003 0xffffffff #NVDLA_GLB.S_INTR_STATUS_0clear interrupts
dump_mem 0x80400000 0x20 output_feature_map.dat
