# ============================================================================
#  @(#) $Id: Makefile.ius 1401 2015-03-01 17:58:52Z jstickle $
# ============================================================================

#    //_______________________
#   // Mentor Graphics, Corp. \_______________________________________
#  //                                                               //
# //   (C) Copyright, Mentor Graphics, Corp. 2003-2014              //
# //   All Rights Reserved                                          //
# //                                                                //
# //    Licensed under the Apache License, Version 2.0 (the         //
# //    "License"); you may not use this file except in             //
# //    compliance with the License.  You may obtain a copy of      //
# //    the License at                                              //
# //                                                                //
# //        http://www.apache.org/licenses/LICENSE-2.0              //
# //                                                                //
# //    Unless required by applicable law or agreed to in           //
# //    writing, software distributed under the License is          //
# //    distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR      //
# //    CONDITIONS OF ANY KIND, either express or implied.  See     //
# //    the License for the specific language governing            //
# //    permissions and limitations under the License.            //
# //-------------------------------------------------------------//

include common.mk

BITS ?= 64
include $(UVMC_HOME)/examples/common/Makefile.ius

CHECK_TESTS=$(TESTS:%=check.%)

all: sim check

sim: $(TESTS)
check: $(CHECK_TESTS)

#-----------------------------------------------------------------------------

sc2sv2sc_xl_gp_converter_loopback_whole_image_payloads: check_uvm_home
	# Benchmark 80 2MB HD images as 80 2Mbyte payloads using XLerated
	# uvmc_tlm_gp_converter's ...
	rm -rf INCA*
	$(IUS) -incdir common sc2sv2sc_xl_gp_converter_loopback.sv \
		-sc_main -I./common \
		-DNUM_TRANSACTIONS=$(NUM_UNLIMITED_TRANSACTIONS) \
		-DPAYLOAD_NUM_BYTES=$(UNLIMITED_PAYLOAD_NUM_BYTES) \
		sc2sv2sc_xl_gp_converter_loopback.cpp \
			2>&1 | tee check.$@.log

sv2sc2sv_xl_gp_converter_loopback_whole_image_payloads: check_uvm_home
	# Benchmark 80 2MB HD images as 80 2Mbyte payloads using XLerated
	# uvmc_xl_converters ...
	rm -rf INCA*
	$(IUS) -incdir common \
		-define NUM_TRANSACTIONS=$(NUM_UNLIMITED_TRANSACTIONS) \
		-define PAYLOAD_NUM_BYTES=$(UNLIMITED_PAYLOAD_NUM_BYTES) \
		common/AxiConfigPkg.sv \
		sv2sc2sv_xl_gp_converter_loopback.sv \
		-sc_main -I./common sv2sc2sv_xl_gp_converter_loopback.cpp \
			2>&1 | tee check.$@.log

#-----------------------------------------------------------------------------

$(CHECK_TESTS):
	grep "PASSED !" $@.log > $@.log.cmp
	grep "UVM_ERROR : *0$$" $@.log >> $@.log.cmp
	grep "UVM_FATAL : *0$$" $@.log >> $@.log.cmp
	grep "\[PRODUCER\/" $@.log >> $@.log.cmp
	cmp $@.log.cmp gold/$@.log.cmp.ius
