# load_mem(addr, offset,  file)
# write_reg(reg_addr, reg_data, misc_bits)
write_reg 0xffff3406 0x6 #NVDLA_PDP.D_DATA_CUBE_OUT_WIDTH_0
read_reg 0xffff3406 0x00001fff 0x00000006 #NVDLA_PDP.D_DATA_CUBE_OUT_WIDTH_0
write_reg 0xffff340c 0x701c07 #NVDLA_PDP.D_PARTIAL_WIDTH_OUT_0
read_reg 0xffff340c 0x3fffffff 0x00701c07 #NVDLA_PDP.D_PARTIAL_WIDTH_OUT_0
write_reg 0xffff341b 0x800 #NVDLA_PDP.D_SRC_SURFACE_STRIDE_0
read_reg 0xffff341b 0xffffffe0 0x00000800 #NVDLA_PDP.D_SRC_SURFACE_STRIDE_0
write_reg 0xffff300a 0x800 #NVDLA_PDP_RDMA.D_SRC_SURFACE_STRIDE_0
read_reg 0xffff300a 0xffffffe0 0x00000800 #NVDLA_PDP_RDMA.D_SRC_SURFACE_STRIDE_0
write_reg 0xffff341a 0x100 #NVDLA_PDP.D_SRC_LINE_STRIDE_0
read_reg 0xffff341a 0xffffffe0 0x00000100 #NVDLA_PDP.D_SRC_LINE_STRIDE_0
write_reg 0xffff3009 0x100 #NVDLA_PDP_RDMA.D_SRC_LINE_STRIDE_0
read_reg 0xffff3009 0xffffffe0 0x00000100 #NVDLA_PDP_RDMA.D_SRC_LINE_STRIDE_0
write_reg 0xffff3407 0x6 #NVDLA_PDP.D_DATA_CUBE_OUT_HEIGHT_0
read_reg 0xffff3407 0x00001fff 0x00000006 #NVDLA_PDP.D_DATA_CUBE_OUT_HEIGHT_0
write_reg 0xffff300d 0x0 #NVDLA_PDP_RDMA.D_OPERATION_MODE_CFG_0
read_reg 0xffff300d 0x000000ff 0x00000000 #NVDLA_PDP_RDMA.D_OPERATION_MODE_CFG_0
write_reg 0xffff340d 0x101 #NVDLA_PDP.D_POOLING_KERNEL_CFG_0
read_reg 0xffff340d 0x00ff0f0f 0x00000101 #NVDLA_PDP.D_POOLING_KERNEL_CFG_0
write_reg 0xffff300e 0x1 #NVDLA_PDP_RDMA.D_POOLING_KERNEL_CFG_0
read_reg 0xffff300e 0x000000ff 0x00000001 #NVDLA_PDP_RDMA.D_POOLING_KERNEL_CFG_0
write_reg 0xffff3408 0x3f #NVDLA_PDP.D_DATA_CUBE_OUT_CHANNEL_0
read_reg 0xffff3408 0x00001fff 0x0000003f #NVDLA_PDP.D_DATA_CUBE_OUT_CHANNEL_0
write_reg 0xffff341e 0xe0 #NVDLA_PDP.D_DST_LINE_STRIDE_0
read_reg 0xffff341e 0xffffffe0 0x000000e0 #NVDLA_PDP.D_DST_LINE_STRIDE_0
write_reg 0xffff3421 0x101 #NVDLA_PDP.D_DATA_FORMAT_0
read_reg 0xffff3421 0x00000003 0x00000001 #NVDLA_PDP.D_DATA_FORMAT_0
write_reg 0xffff300c 0x101 #NVDLA_PDP_RDMA.D_DATA_FORMAT_0
read_reg 0xffff300c 0x00000003 0x00000001 #NVDLA_PDP_RDMA.D_DATA_FORMAT_0
write_reg 0xffff3410 0x0 #NVDLA_PDP.D_POOLING_PADDING_CFG_0
read_reg 0xffff3410 0x00007777 0x00000000 #NVDLA_PDP.D_POOLING_PADDING_CFG_0
write_reg 0xffff3404 0x7 #NVDLA_PDP.D_DATA_CUBE_IN_HEIGHT_0
read_reg 0xffff3404 0x00001fff 0x00000007 #NVDLA_PDP.D_DATA_CUBE_IN_HEIGHT_0
write_reg 0xffff3004 0x7 #NVDLA_PDP_RDMA.D_DATA_CUBE_IN_HEIGHT_0
read_reg 0xffff3004 0x00001fff 0x00000007 #NVDLA_PDP_RDMA.D_DATA_CUBE_IN_HEIGHT_0
write_reg 0xffff340b 0x701c07 #NVDLA_PDP.D_PARTIAL_WIDTH_IN_0
read_reg 0xffff340b 0x3fffffff 0x00701c07 #NVDLA_PDP.D_PARTIAL_WIDTH_IN_0
write_reg 0xffff3010 0x701c07 #NVDLA_PDP_RDMA.D_PARTIAL_WIDTH_IN_0
read_reg 0xffff3010 0x3fffffff 0x00701c07 #NVDLA_PDP_RDMA.D_PARTIAL_WIDTH_IN_0
write_reg 0xffff3403 0x7 #NVDLA_PDP.D_DATA_CUBE_IN_WIDTH_0
read_reg 0xffff3403 0x00001fff 0x00000007 #NVDLA_PDP.D_DATA_CUBE_IN_WIDTH_0
write_reg 0xffff3003 0x7 #NVDLA_PDP_RDMA.D_DATA_CUBE_IN_WIDTH_0
read_reg 0xffff3003 0x00001fff 0x00000007 #NVDLA_PDP_RDMA.D_DATA_CUBE_IN_WIDTH_0
write_reg 0xffff3409 0x11 #NVDLA_PDP.D_OPERATION_MODE_CFG_0
read_reg 0xffff3409 0x0000ff13 0x00000011 #NVDLA_PDP.D_OPERATION_MODE_CFG_0
write_reg 0xffff3006 0x1 #NVDLA_PDP_RDMA.D_FLYING_MODE_0
read_reg 0xffff3006 0x00000001 0x00000001 #NVDLA_PDP_RDMA.D_FLYING_MODE_0
write_reg 0xffff341f 0x620 #NVDLA_PDP.D_DST_SURFACE_STRIDE_0
read_reg 0xffff341f 0xffffffe0 0x00000620 #NVDLA_PDP.D_DST_SURFACE_STRIDE_0
write_reg 0xffff3420 0x1 #NVDLA_PDP.D_DST_RAM_CFG_0
read_reg 0xffff3420 0x00000001 0x00000001 #NVDLA_PDP.D_DST_RAM_CFG_0
write_reg 0xffff300b 0x1 #NVDLA_PDP_RDMA.D_SRC_RAM_CFG_0
read_reg 0xffff300b 0x00000001 0x00000001 #NVDLA_PDP_RDMA.D_SRC_RAM_CFG_0
write_reg 0xffff3405 0x3f #NVDLA_PDP.D_DATA_CUBE_IN_CHANNEL_0
read_reg 0xffff3405 0x00001fff 0x0000003f #NVDLA_PDP.D_DATA_CUBE_IN_CHANNEL_0
write_reg 0xffff3005 0x3f #NVDLA_PDP_RDMA.D_DATA_CUBE_IN_CHANNEL_0
read_reg 0xffff3005 0x00001fff 0x0000003f #NVDLA_PDP_RDMA.D_DATA_CUBE_IN_CHANNEL_0
load_mem 0x80000000 0x2000 input_feature_map.dat 
write_reg 0xffff3007 0x80000000 #NVDLA_PDP_RDMA.D_SRC_BASE_ADDR_LOW_0
read_reg 0xffff3007 0xffffffe0 0x80000000 #NVDLA_PDP_RDMA.D_SRC_BASE_ADDR_LOW_0
write_reg 0xffff3008 0x0 #NVDLA_PDP_RDMA.D_SRC_BASE_ADDR_HIGH_0
read_reg 0xffff3008 0xffffffff 0x00000000 #NVDLA_PDP_RDMA.D_SRC_BASE_ADDR_HIGH_0
write_reg 0xffff3418 0x80000000 #NVDLA_PDP.D_SRC_BASE_ADDR_LOW_0
read_reg 0xffff3418 0xffffffe0 0x80000000 #NVDLA_PDP.D_SRC_BASE_ADDR_LOW_0
write_reg 0xffff3419 0x0 #NVDLA_PDP.D_SRC_BASE_ADDR_HIGH_0
read_reg 0xffff3419 0xffffffff 0x00000000 #NVDLA_PDP.D_SRC_BASE_ADDR_HIGH_0
write_reg 0xffff341c 0x80100000 #NVDLA_PDP.D_DST_BASE_ADDR_LOW_0
read_reg 0xffff341c 0xffffffe0 0x80100000 #NVDLA_PDP.D_DST_BASE_ADDR_LOW_0
write_reg 0xffff341d 0x0 #NVDLA_PDP.D_DST_BASE_ADDR_HIGH_0
read_reg 0xffff341d 0xffffffff 0x00000000 #NVDLA_PDP.D_DST_BASE_ADDR_HIGH_0
write_reg 0xffff3002 0x1 #NVDLA_PDP_RDMA.D_OP_ENABLE_0
read_reg 0xffff3002 0x00000001 0x00000001 #NVDLA_PDP_RDMA.D_OP_ENABLE_0
write_reg 0xffff3402 0x1 #NVDLA_PDP.D_OP_ENABLE_0
read_reg 0xffff3402 0x00000001 0x00000001 #NVDLA_PDP.D_OP_ENABLE_0
wait
write_reg 0xffff0003 0xffffffff #NVDLA_GLB.S_INTR_STATUS_0
dump_mem 0x80100000 0x1880 output_feature_map.dat 
