# load_mem(addr, offset,  file)
# write_reg(reg_addr, reg_data, misc_bits)
load_mem 0x80000000 0x1000 sample_surf.dat 
write_reg 0xffff100b 0x800 #NVDLA_BDMA.CFG_DST_SURF_0
read_reg 0xffff100b 0xffffffe0 0x00000800 #NVDLA_BDMA.CFG_DST_SURF_0
write_reg 0xffff1008 0x100 #NVDLA_BDMA.CFG_DST_LINE_0
read_reg 0xffff1008 0xffffffe0 0x00000100 #NVDLA_BDMA.CFG_DST_LINE_0
write_reg 0xffff100a 0x800 #NVDLA_BDMA.CFG_SRC_SURF_0
read_reg 0xffff100a 0xffffffe0 0x00000800 #NVDLA_BDMA.CFG_SRC_SURF_0
write_reg 0xffff1007 0x100 #NVDLA_BDMA.CFG_SRC_LINE_0
read_reg 0xffff1007 0xffffffe0 0x00000100 #NVDLA_BDMA.CFG_SRC_LINE_0
write_reg 0xffff1009 0x0 #NVDLA_BDMA.CFG_SURF_REPEAT_0
read_reg 0xffff1009 0x00ffffff 0x00000000 #NVDLA_BDMA.CFG_SURF_REPEAT_0
write_reg 0xffff1006 0x7 #NVDLA_BDMA.CFG_LINE_REPEAT_0
read_reg 0xffff1006 0x00ffffff 0x00000007 #NVDLA_BDMA.CFG_LINE_REPEAT_0
write_reg 0xffff1004 0x7 #NVDLA_BDMA.CFG_LINE_0
read_reg 0xffff1004 0x00001fff 0x00000007 #NVDLA_BDMA.CFG_LINE_0
write_reg 0xffff1005 0x3 #NVDLA_BDMA.CFG_CMD_0
read_reg 0xffff1005 0x00000003 0x00000003 #NVDLA_BDMA.CFG_CMD_0
write_reg 0xffff1001 0x0 #NVDLA_BDMA.CFG_SRC_ADDR_HIGH_080000000>>32=0x0
read_reg 0xffff1001 0x000000ff 0x00000000 #NVDLA_BDMA.CFG_SRC_ADDR_HIGH_080000000>>32=0x0
write_reg 0xffff1000 0x80000000 #NVDLA_BDMA.CFG_SRC_ADDR_LOW_080000000&32'b1=0x8000
read_reg 0xffff1000 0xffffffe0 0x80000000 #NVDLA_BDMA.CFG_SRC_ADDR_LOW_080000000&32'b1=0x8000
write_reg 0xffff1003 0x0 #NVDLA_BDMA.CFG_DST_ADDR_HIGH_081000000>>32=0x0
read_reg 0xffff1003 0x000000ff 0x00000000 #NVDLA_BDMA.CFG_DST_ADDR_HIGH_081000000>>32=0x0
write_reg 0xffff1002 0x81000000 #NVDLA_BDMA.CFG_DST_ADDR_LOW_081000000&32'b1=0x8100
read_reg 0xffff1002 0xffffffe0 0x81000000 #NVDLA_BDMA.CFG_DST_ADDR_LOW_081000000&32'b1=0x8100
write_reg 0xffff100c 0x1 #NVDLA_BDMA.CFG_OP_0
read_reg 0xffff100c 0x00000001 0x00000001 #NVDLA_BDMA.CFG_OP_0
write_reg 0xffff100d 0x1 #NVDLA_BDMA.CFG_LAUNCH0_0
read_reg 0xffff100d 0x00000001 0x00000001 #NVDLA_BDMA.CFG_LAUNCH0_0
read_reg 0xffff0003 0x00000040 0x00000040 #NVDLA_GLB.S_INTR_STATUS_0.BDMA_DONE_STATUS0mask #data 
